IF 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured < 0.0 ^ rundifferential < 45.0 ^ temperature < 68.9198996735 ^ oppstartingpitcher == 5 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured < 0.0 ^ rundifferential < 45.0 ^ temperature >= 68.9198996735 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured < 0.0 ^ rundifferential >= 45.0 ^ numinjured == < ^ rundifferential >= 66.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured < 0.0 ^ rundifferential >= 45.0 ^ numinjured >= -1.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured >= 0.0 ^ opprundifferential < 19.0 ^ winpercent < 0.708274407586 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured < 0.0 ^ oppnuminjured >= 0.0 ^ opprundifferential < 19.0 ^ winpercent >= 0.708274407586 ^ rundifferential >= 53.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured >= 0.0 ^ oppwinningpercent < 0.366056637746 ^ rundifferential >= 10.0 ^ winpercent < 0.515102577345 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured >= 0.0 ^ oppwinningpercent < 0.366056637746 ^ rundifferential >= 10.0 ^ winpercent >= 0.515102577345 ^ winpercent < 0.88141231327 ^ oppwinningpercent >= 0.326014427646 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured < 1.0 ^ numinjured >= 0.0 ^ oppwinningpercent >= 0.366056637746 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential < 6.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential >= 6.0 ^ rundifferential >= 42.0 ^ oppdayssincegame < 5.0 ^ opprundifferential < 11.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential >= 6.0 ^ rundifferential >= 42.0 ^ oppdayssincegame < 5.0 ^ opprundifferential >= 11.0 ^ numinjured >= -1.0 ^ oppwinningpercent >= 0.308399359351 ^ rundifferential < 73.0 ^ oppwinningpercent >= 0.319871350328 ^ winpercent < 0.881038714089 ^ oppwinningpercent >= 0.341314515624 ^ opprundifferential < 16.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential >= 6.0 ^ rundifferential >= 42.0 ^ oppdayssincegame < 5.0 ^ opprundifferential >= 11.0 ^ numinjured >= -1.0 ^ oppwinningpercent >= 0.308399359351 ^ rundifferential < 73.0 ^ oppwinningpercent >= 0.319871350328 ^ winpercent < 0.881038714089 ^ oppwinningpercent >= 0.341314515624 ^ opprundifferential >= 16.0 ^ dayssincegame >= 1.0 ^ winpercent < 0.508925663042 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential >= 6.0 ^ rundifferential >= 42.0 ^ oppdayssincegame < 5.0 ^ opprundifferential >= 11.0 ^ numinjured >= -1.0 ^ oppwinningpercent >= 0.308399359351 ^ rundifferential < 73.0 ^ oppwinningpercent >= 0.319871350328 ^ winpercent < 0.881038714089 ^ oppwinningpercent >= 0.341314515624 ^ opprundifferential >= 16.0 ^ dayssincegame >= 1.0 ^ winpercent >= 0.508925663042 ^ opprundifferential < 28.0 ^ temperature < 78.1474251909 ^ winpercent >= 0.528706352394 ^ rundifferential >= 52.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential < 29.0 ^ opprundifferential >= 6.0 ^ rundifferential >= 42.0 ^ oppdayssincegame < 5.0 ^ opprundifferential >= 11.0 ^ numinjured >= -1.0 ^ oppwinningpercent >= 0.308399359351 ^ rundifferential >= 73.0 ) v 
( oppnuminjured < 3.0 ^ numinjured < 1.0 ^ oppnuminjured >= 1.0 ^ opprundifferential >= 29.0 ^ rundifferential < 103.0 ^ oppwinningpercent < 0 ) v 
( oppnuminjured < 3.0 ^ numinjured >= 1.0 ^ numinjured < 2.0 ^ oppnuminjured < 2.0 ) v 
( oppnuminjured < 3.0 ^ numinjured >= 1.0 ^ numinjured >= 2.0 ) 