{'12392922': ['Sometimes East, Sometimes West', 'en', 'Is this a trick question?']}
{'90477815': ['\xc3\x9cT: 43.66741,-79.619758', 'en', '6ix Side snapchat: jay_mtf insta: jay_mtf ES, CL, GC, USDCAD, EURUSD, GBPUSD']}
{'179687586': ['Loc World & Cam World', 'en', 'SoundCloud: Official_Hosey\n\nReverbnation: MTF Hosey\n\nFacebook: MTF Hosey\n\nBooking and contact: LadarriusHosey@gmail.com\n\n#MTFGANG #SOM #CamWorld']}
{'375656622': ['South Philadelphia', 'en', 'Philly Tattoo Artist, Designer & CEO Of MTF Apparel, Proud Father']}
{'409527695': ['Lansing, MI', 'en', 'The Michigan Turfgrass Foundation (MTF) is a nonprofit organization supporting turfgrass research at Michigan State University.']}
{'560726805': ['career nursing ', 'en', 'MTF get wit me or get lost not ya average nigga creative my vision bigger than the bigger picture progressing to do better than enough turn on my notifications']}
{'90957351': ['Salem OR', 'en', '1/2 of MTF Mob Whats good im a Producer Jessetrujillo94@yahoo.com']}
{'199358449': ['Pacific Northwest', 'en', 'Committed to ending the #stigma of #HIV and #AIDS for over 20 years. Proudly #childfree. Passionately #atheist. Favorite #aunt. And I vote.']}
{'2155259340': ['New York, NY', 'en', 'The Musical Theatre Factory is dedicated to helping musical theatre artists develop and present new work in a collaborative atmosphere.']}
{'51067681': ['Auburn, NY', 'en', 'Regional professional theatre in the Finger Lakes region produced by Merry-Go-Round Playhouse! Made possible by the New York State Council on the Arts.']}
{'182177685': ['Chiraq ', 'en', 'Living in a city full of lollipops, trying to stay sucker free Instagram thatprettymtf']}
{'65175174': ['DC-NYC. Middle states scare me', 'en', "I enjoy cooking, wine-ing, biking, long walks on my couch, bad Lifetime movies, coffee, urban design, weather, and those who use your/you're correctly."]}
{'249601867': ['Pune', 'en', '5th Annual Vinod Doshi Memorial Theatre Festival presented by Premier Ltd. will be held @ Yashwantrao Chavan Natyagruha, Pune between 25th Feb & 1st Mar 2013']}
{'165092083': ['Toronto, ON', 'en', 'Comedian from @22_minutes @cbcdebaters @NBCTheFirm @StillStandingTV @VOTonMuch @TooMuchInfo_TV @nbclastcomic #MTF @TheBeaverton #JFL 12 @canadiancomedy Awards']}
{'1375352310': ['London', 'en', 'Creative Producer | @mindthefilm | @musichackspace']}
{'786333896': ['Jakarta', 'en', 'The Official Twitter Account of Mandiri Tunas Finance\r\nlike fan page kami di : http://t.co/zbPQLsnfjG']}
{'242539287': ['California, USA', 'en', 'NC\xe2\x9c\x88\xef\xb8\x8fCali']}
{'1413672919': ['Northwest Connecticut ', 'en', 'We are a movie review Podcast. Horror, Cult Classic, B-Movie, Sci-Fi and more! We watch the best, the worst and everything in between.']}
{'154267035': ['straight from the Tray lmao', 'en', "went from ashy to classy .. camera ready. I'm flashy LITERALLY | follow me on IG: nuknotyours | RIP to my brorhers #lilsteveworld #resteasylilkyle"]}
{'603144318': ['South Side Of Philly ', 'en', '']}
{'612221131': ['Ozark, AL', 'en', '']}
{'3248813408': ['Claremont, CA', 'en', "The Official Twitter for Pomona-Pitzer Men's Cross Country and Men's Track & Field"]}
{'318808550': ['Bromley, Kent. ', 'en', "proud vaper' humanist & emt."]}
{'188281132': ['London, England', 'en', 'Multi award-winning bridging #finance lender in #London | #Commercial & residential #property | Non status | No exit fees']}
{'540934036': ['Austin, San Antonio and Houston', 'en', 'Non-profit advocating for those with sickle cell disease for over 18 years. Serving Austin, San Antonio, Houston and Central Texas sickle cell families.']}
{'593799001': ['', 'en', 'Producer, Director, and CEO of Moth to Flame. I am addicted to making films. And, I love my company Moth to Flame LLC. http://t.co/GZFAQ5Y1mo']}
{'317932891': ['\xe2\x98\x80#Orlando,Florida', 'en', '#LtmGator #OnGo']}
{'2646566612': ['', 'en', 'A blog about Science and History.   Check out the Library section for a list of science books to read and recommend to others. Never stop learning. Stock Trader']}
{'250821822': ['SouthSide Of Philadelphila', 'en', 'Money||The||Focus']}
{'43673416': ['Singapore ', 'en', 'Happy. Free. Lonely. Confused. At the same time. // @TheRealGrimmie, @TiffanyAlvord & @megannicole follows']}
{'43720032': ['London, UK', 'en', '24yo Cheshire. Graduate of French from the Uni of Manchester. Living/working in London. @MCFC seasoncard holder since the age of 6 - block 122. I travel a lot.']}
{'232475904': ['Banda Aceh, Indonesia', 'en', 'Bismillah\nAceh-Bogor']}
{'1666465633': ['Maroa', 'en', 'Official Maroa-Forsyth Football twitter page. Find Stats, scores, players of the week, game times here!']}
{'3139641781': ['United States', 'en', "I'm just an old hippie from the Summer of Love trying to catch on with the New Age & lucky to still be alive. Hare Krishna. Trans woman. Yoga!"]}
{'189595088': ['Recanati', 'en', 'Jesus Love Records, Baroque Records, Bedroom Muzik, Zero Urban Records']}
{'1958933820': ['Trap', 'en', "Money Team#Libra #10/08#R.I.P Kenyia #K's\xe2\x87\xa7\xe2\x87\xa7 #4/23/14 #R.I.P CaMWorld or nothing Cams Dad\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d sibling otw"]}
{'15386255': ['34.1687,-118.341813', 'en', 'Christian and Ham Radio Geek']}
{'4579921': ['Living in Saitama, Japan.', 'en', 'A Ruby committer. MtF-TS. Gnostic Singularitarian']}
{'121935586': ['Asheville, NC', 'en', 'MtG, MtF, travels. Writer for https://t.co/IEBpdVeKZF #TeamBolas']}
{'318682431': ['', 'en', '21 |future physical therapist|from the ISLANDS #blacklivesmatter']}
{'168756526': ['910 \xe2\x9c\x88 704', 'en', 'Never trust a soul believe the spirit']}
{'1540172924': ['KKT- Wallace University', 'en', 'Just a 21 year old transgirl spending college in the closet']}
{'4789340475': ['England, United Kingdom', 'en', 'transgender\nshittyEngland\xe2\x81\x89\nif you hate good\nlove me awesome \n1 day i will start a video blog when i got confidence \nsc brian_friends  \nforbbri@Gmail.com']}
{'3307240114': ['East, England', 'en', '']}
{'236832211': ['palm beacH', 'en', 'a boss bitch making money fuck a nigga ur money cant buy my love']}
{'30661068': ['260 nigga', 'en', 'IG: predeemtf  Simply Livin.']}
{'394400650': ['', 'en', '#SouthPhilly #MTF']}
{'630775691': ['', 'en', '']}
{'2514786416': ['', 'en', '']}
{'386880368': ['South Philly', 'en', "M.oney T.he F.ocus | never discuss cheese with Rat's, talk bread with birds or make moves with Snake's|| 12/28||"]}
{'355771056': ['www.truetouchmtf.com', 'en', '']}
{'596863758': ['', 'en', 'CIA Bounce #Family https://t.co/5EP5Tvm4lO\xe2\x80\xa6']}
{'46214168': ['She/her, it/its', 'en', "I am /the/ horse.\nOn another note, I'm a MtF transgirl that does vector drawings in Inkscape, which I use to draw the twin horse characters, Metro & Charms."]}
{'375488611': ['Milwaukee to racine', 'en', 'Snapchat| Taeeasy']}
{'57819546': ['chicago ', 'en', '\xef\xb8\xbb\xe2\x95\xa6\xe2\x95\xa4\xe2\x94\x80 #MTF   #TeamFollowBack     Follow on ig @_mtf']}
{'1278400915': ['', 'en', '']}
{'89920833': ['United Kingdom', 'en', 'Uber Geek']}
{'228842606': ['', 'en', '']}
{'214500764': ['Edison, NJ', 'en', 'We are the Musculoskeletal Transplant Foundation (MTF). We change lives through tissue donation.']}
{'2284054488': ['Cambridge', 'en', 'Atmospheric Science PhD Student, a public engagement enthusiast, aiming for a career in energy / climate change research. Tennis player in free time.']}
{'1146115998': ['Montecito, CA', 'en', 'Montecito Trails Foundation is dedicated to the preservation and maintenance of public trails in Montecito, Summerland and Carpenteria.']}
{'325921124': ['Problem?', 'en', 'My tweeting is my feeling']}
{'290221076': ['Delaware', 'en', 'Follow Me On IG-Marvin_Tyree1']}
{'1220525317': ['doing me wyd', 'en', 'Ballislife #14 but you can call me three Things in life has opened my eyes n now I see myself striving to be perfect when Ik I will always be a imperfect']}
{'551392651': ['', 'en', '']}
{'307256066': ['', 'en', 'we should live in a world where boys can play princesses and girls can play soldiers']}
{'1323833112': ['Pittsburgh, PA', 'en', 'Craft Beer drinker and enthusiast. Writer for https://t.co/VbsTTLjhBn Untappd: Ace68W85 | BEX: AceCraftIPA85 & FF League Champion 2015!!']}
{'377132127': ['Saint Martin', 'en', 'Streets Made Us #MTF']}
{'719628705040109568': ['', 'en', 'Tutorials, Gaming, Commentaries and much more are available on our channel. Please make sure to subscribe so you will never lose our content. Thank you.']}
{'3059003966': ['', 'en', '']}
{'111964710': ['Minnesota ', 'en', 'BOP-Bisexual Organizing Project - bi+/pan/fluid/queer/unlabeled community. We welcome all: trans/genderqueer/poly/asexual/MTF/FTM/gay/lesbian/ally #biprideMN']}
{'16077024': ['Jxn, M(is\xc2\xb2)\xc2\xb2ip\xc2\xb2i - U$\xe2\x82\xb3, I\xe2\x82\xa6\xc2\xa9.', 'en', 'Heretic, empiricist, lunatic fringe. Vegetarian, lesbitarian, pro-choice, progressive. Fan of steampunk, zombies, and SCIENCE. MtF GF.\r\n\xe2\x98\x9c \xe2\x98\x9e \xe2\x80\x95 \xc2\xa2 \xe2\x89\xa5 \xe2\x80\xa6 \xe2\x89\xa4 \xe2\x89\xa0']}
{'778780082': ['', 'en', '']}
{'351036142': ['Stockholm, Sverige', 'en', '21 sthlm f\xc3\xb6rskoll\xc3\xa4rarstudent']}
{'259605884': ['NYC', 'en', 'God first Model&ActorRomanian,My Name Is DanMatteucci And I Believe in Fitness!! MatteucciFit(MTF)Instagram-Danniboysixpack\nFacebook-DanMatteucci']}
{'231838982': ['Chicago', 'en', "#TeamTrelle #TeamCapricorn I CAN B THE NICEST PERSON YOU'LL EVER MEET OR YOUR WORST ENEMY U CHOOSE...i b that pretty mtf"]}
{'29001578': ['', 'en', 'snap: mtferr']}
{'829280346': ['', 'en', "/ All I Kick Is Fly Shit & All I Talk Is Guap Bishh./IG @in_Scottie_wetrust & Check Out My New Single I Can't Wait  https://t.co/K1nlmvdS0x"]}
{'577991333': ['PH', 'en', '20 \xe2\x96\xaa Inconsistent']}
{'18913229': ['London', 'en', 'Professional film, video and broadcast equipment sales. Manufacturers of the finest lens adaptors available at http://t.co/mBAuj8msRt. Tweets by Joe.']}
{'2874522953': ['', 'en', 'Music:BSQMTF Tattoos:RawBsqInk. Covers & Flyers too. All around artist just trying to be successful. If you about success, Follow Me']}
{'53122362': ['', 'en', 'montefrio, Espa\xc3\xb1a (L)']}
{'153396300': ['London', 'en', 'FCA regulated MTF for FX & metals, delivers exchange quality execution & transparency to all customers. Losses can exceed deposits https://t.co/nVqnnCA6bF']}
{'162191690': ['Minneapolis, MN', 'en', 'The Maiden of Metal with a soft side. Pro-GamerGate and Anti-Censorship   Post-Op MtF trans-woman.  Political moderate.']}
{'899703818': ['', 'en', '#MTF']}
{'1610409518': ['Subang Indonesia', 'en', 'ZEMS21 MUSIC STUDIO 7C627CAE']}
{'25916392': ['rocky hill, ct', 'en', 'I love my family, work and Manchester United.']}
{'3472644136': ['Homewood, PA', 'en', '']}
{'162568117': ['Reno, Nv ', 'en', '']}
{'2799808196': ['', 'en', 'mtf trans ;]\ndraw #StevenUniverse and #warhammer40k shit cuz why not']}
{'446469138': ['Los Angeles, CA', 'en', 'looking for FTM spouse']}
{'254144235': ['TO MUCH INFO', 'en', '#Teamplies #TeamBigGates #Teamfella best shit qoinq rite now! :))   #FreeMyBroJames']}
{'2658122946': ['Cleveland, Ohio ', 'en', 'malc4prez@gmail.com ##################Fundraiser. #########Tweets from Malcolm signed -MTF']}
{'211353846': ['Collinsville, VA', 'en', "salutations my niggas, I'm aware that I'm different. R.I.P. AGC, RSM, MTF, DAF, KMW, TDR \xe2\x9d\xa4\xef\xb8\x8f #Bernie2016"]}
{'1258006280': ['', 'en', 'Consumer information for trans women seeking GRS, incl. surgeons who perform MTF transsexual surgeries.']}
{'16162082': ['Sunnyvale, CA', 'en', 'Furry, inflatable pooltoy, brony, AB/DL, gamer, artist, Kigurumi performer, music lover, Transgender MtF.']}
{'35691189': ['Tallong NSW Australia', 'en', 'The Official Twitter of Cecilia & RJRTV.  \n\nAspie, MTF #Transgender, Bowler & Photographer.']}
{'4122987713': ['', 'en', 'The Biggest Mega Trade Fair holds in Ibadan btw 4th-13th Dec at the Liberty Stadium. #TheNewIbadan. @Ibadan2015MTF 08088824222']}
{'754894664': ['liverpool', 'en', "Fill your life with people who care about you and make you laugh and nothing can keep you down.......oh and if you don't like cat's then you're pure evil."]}
{'403153795': ['', 'en', 'Every so often I tweet gold in a sea of normally terrible tweets..']}
{'1214236010': ['New York, NY', 'en', 'The uber sexy, Austrian Fetish star & courtesan #transbian #transgender #sex #lesbian #porn #queer #femme #slut #stripper #MtF #bondage #BDSM  #lingerie']}
{'2917183290': ['5mile', 'en', 'R.I.P Cam  Huffman High Football']}
{'265549349': ['', 'en', "Twitter for the one and only Catsun! MtF Transgender Let's Player, Elemental Waifu, and occasional Splasher of Puddles."]}
{'293078154': ['Texas', 'en', '34yr old MtF Battle rapper, I hope to open people eyes about the transgender world.']}
{'1526719946': ['Scottsbluff, NE', 'en', '2015 Nebraska Teacher of the Year | #NBCT | Noyce MTF #noycechat | @Raytheon Math Hero | #PAEMST 2013 | @SBMathClub | I love all my kids']}
{'576578025': ['', 'en', 'There are no regrets in life. Just lessons.']}
{'82437307': ['washington, dc', 'en', '#MichiganForever']}
{'163267397': ['Under the radar', 'en', 'If your not original your normal']}
{'3885545488': ['Sugar Cube Corner, Ponyville', 'en', "I post #clop and #yiff for 18+. I don't own any of it. Also, I take requests. Open DM, NO RP! I'm MtF Trans irl. #bi Other Account: @TimidRhyme"]}
{'18066723': ['', 'en', '']}
{'4580975240': ['', 'en', '']}
{'792299311': ['London & the South West', 'en', 'Aesthetic Practitioner | MTF Facial Feminization |Board @Bacnurses @JAestheticNurse | Pro Healthy Body Image']}
{'2887992450': ['Global', 'en', 'Through the experiences of a group of young men, MorningTide Fishing captures the true depth of what it takes to be an Extreme Land Based Game Fisherman.']}
{'4274018068': ['', 'en', '']}
{'3393132563': ['', 'en', '']}
{'741474488': ['', 'en', 'You have to get lost before you find yourself; Psalm 139:14']}
{'124940116': ['Chicago 2 Houston', 'en', 'Introducing @MicDaRipper a*k*a Jiggzsb w/ BombBass Production$      EP coming soon']}
{'348847337': ['where the money at', 'en', 'Im yung tatted money chasing put 2-4s an my 24 an s/o to my main chick Remy']}
{'276110892': ['Long Island, NY', 'en', 'Insurance by day / Security,Bodyguard at night.']}
{'2941191175': ['Portland, Oregon', 'en', 'Celebrating the beauty of trans women #Transvestite #Crossdresser #TGirl #Sissy #Femboy #MTF #Transgender Luv-4-All http://t.co/I7w6iKX2lJ']}
{'16098212': ['near Marion, IL', 'en', 'Mobile App #Developer (#iOS, #Android, #PhoneGap, #Cordova, #ObjC), #Graphic #Designer, #Consultant, #Musician, #Photographer, #Trans #MTF, #Atheist. Hi there!']}
{'64015280': ['', 'en', '']}
{'84275097': ['Paris -Los Angeles -Martinique', 'en', "Welcome to Angelina Valls's official profile. Also visit Instagram AngelinaValls #MTF #SelfMadeWoman #TransLivesMatter"]}
{'375152444': ['', 'en', '']}
{'321043663': ['\xd8\xa7\xd9\x84\xd9\x85\xd9\x85\xd9\x84\xd9\x83\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9', 'en', '']}
{'129101081': ['\xe2\x9c\x88 Staying In NC 910 OR 919', 'en', 'Just A Young Brother Trying Get This Education And This Money, #BBEPromo,#FirstInFlight\xe2\x9c\x88 #MoneyTeamFamily #MTF #alCOLEholic #ShawU']}
{'2304162235': ['Vancouver, British Columbia', 'en', 'MtF Trans, began the change on April 3rd\xe2\x80\xa6future awaits #girlslikeus #transvancouver']}
{'2553969949': ['Australia #BlackLivesMatter', 'en', 'Jackie MtF Trans* (She/They) #Feminist #BodyPosi #SexPosi #KinkPosi #ProWeed #ProChoice #FreeTheNipple #EndTheStigma #MuslimLivesMatter #TransLivesMatter']}
{'4843247053': ['', 'en', 'Business Inquiries Only Mtf.Trendzz@gmail.com\n\nDM for beat purchases\n\nCollabs are Charged\n\n*FL 12 ONLY*\n\nwait Trendz is only 16? whaaaaa?']}
{'122280853': ['Gordo, Alabama', 'en', 'MtF Transgender from Tuscaloosa, AL. Weather Enthusiast and Cat Lover']}
{'375778032': ['', 'en', 'MTF']}
{'161508446': ['', 'en', 'Long live']}
{'16893176': ['Cardiff, Wales', 'en', 'MTF trans pony! Liberal. Brony. Player of @mlp_Coaldust, @mlp_Scoots and others. Organiser of Severn Brony meetups.']}
{'1537505516': ['AmirArmonFASHION\xe2\x84\xa2', 'en', 'EVERYTHING 4 MARYAH #E4M.....STACK AND STASH #SAS......YOUNG NIGGAS WINNING #MTF #AmirArmonFASHION\xe2\x84\xa2 #YNW']}
{'2329303552': ['Marysville Ohio', 'en', '\xc2\xaf\\_(\xe3\x83\x84)_/\xc2\xaf']}
{'181676484': ['Im in a different galaxy ', 'en', "Koolin BC Ima Kool MTF, VSU' Local DC Artist-UncleHaze DC BORN & RAISED, IF MONEY AINT DA TOPIC THEN WHY WE TALKIN! #luv #Ghydateam #Ysquaddamob #LinkInBio"]}
{'2353808431': ['', 'en', 'Maryanna, 21.  Pasco County, FL.  \xe2\x9d\xa4\xef\xb8\x8f']}
{'1729709544': ['', 'en', "Never Put Trust Ina Broad, I'm Putting My Trust Up In GOD"]}
{'1830311390': ['Powrie bar, Fintry , Dundee', 'en', 'MTF']}
{'138965262': ['Portland, OR', 'en', 'Gamer, Techie, MtF Crossdresser, Heel Lover ;P In school for Computer Science.']}
{'3116408184': ['Humping your tail. :3', 'en', '29/MtF/Pan/\xce\xb6/\xce\x98\xce\x94/Little/Satanist. I post NSFW/venting stuff, am chubby, & have a peen. (18+/Locked Only) #NoRP']}
{'2899885007': ['Santiago, Chile', 'en', "MtF | right now I don't have time to create nor post material here, so this goes on hiatus.  | \xce\xb6 | Telegram: @LynxSullivan"]}
{'173395368': ['Trnava, Slovakia ', 'en', 'Marketing Communications at http://t.co/BsvyM1ooZj & PhD Student at STU MTF Trnava. http://t.co/zGgdx4S8La']}
{'85985543': ['', 'en', 'Psalms 27:1']}
{'126952647': ["Patchy's World", 'en', 'Brooklyn\xe2\x9c\x88\xef\xb8\x8fHouston MTF\xe2\x9d\xa4\xef\xb8\x8f']}
{'1564192284': ['', 'en', 'If Yeen Getting Money Stay From Round Me OTF Free Moochie Y.N.I.C. \xe2\x98\x85']}
{'3233040422': ['British Columbia, Canada', 'en', 'The Official Twitter Account for the Upcoming Canadian Indie Feature Film']}
{'1638626197': ['Fairfield, CA', 'en', 'I am a Transgender Political Activist.  I am also a Male to Female (MtF) Transsexual.  I have been unemployed since 07/31/2009 due to Trans bias.']}
{'4676536236': ['Worldwide', 'en', 'Transcord is a Transgender, Nonbinary, and Ally support community on @discordapp. All are welcome! #trans  #ftm #mtf #nonbinary #genderqueer #agender']}
{'2324845856': ['Houston, TX', 'en', '|| MTF & AFG $QUAD || BaD LoVElY BoY WiTh A BaDDie ShAwDy LOlLiPop || #uaintshit \xe2\x9d\xa4||']}
{'29064414': ['MTF Cairo, Ga', 'en', 'Raleigh USA, Bell-Easton, Smith Optics, MTF, BirdFamily\xc2\xae #WhatUpTron']}
{'1072859900': ['Forsyth, IL', 'en', 'I keep my goals realistic. I will become president | Junior | MTF football baby #8']}
{'58384619': ['Kanata, Ontario', 'en', 'Riley Stark  - MtF NSFW artist. Transformers, Metal Gear and Black Metal. Alcoholic at heart, and liver. Kept you waiting, huh?']}
{'75219134': ['Hamlet North Carolina', 'en', '26, MtF corgi gal, photagrapher, gamer and a big of a writer.  Tweets random things, and curses a lot. Formerly an opossum']}
{'2470081608': ['Southern United States', 'en', "I'm a little bit country and a little bit rock n roll; not highly opinionated and usually very good natured.\n#trans #transgender #girlslikeus #mtf #transwoman"]}
{'169174895': ['', 'en', 'My Tam Entertainment and My Tam Foundation.']}
{'29722715': ['MyBeautifulDarkTwistedFantasy', 'en', 'MTF over it all']}
{'473253021': ['Birmingham/Montgomery ', 'en', 'Name: 47 Grinchy #4DMG #Est4912 #MTF #CB4L #MyFamilia\xe3\x80\xbd --- iM JuZ a Young Nigga On My Ceo Shit --- Producer --- Full time HustLA --- Street LEGEND ---']}
{'2543865140': ['', 'en', 'https://t.co/bWtNkXQ1sU is an easy-to-use and FREE #TransgenderDatingWebsite that\xe2\x80\x99s exclusively designed for #MTF, #FTM, #Transsexual, and #Genderfluid people.']}
{'77540246': ['South Bronx to South L.A.', 'en', 'I light it up where evr I am...tryna stay conscious. #IUFONY #IUFOLA']}
{'281636578': ['Madison', 'en', 'A Young Producer with a wide Range of Talent http://t.co/RCtpNE8Q']}
{'3069935437': ['sydney', 'en', '']}
{'4824037181': ['\xe6\x9c\xac\xe6\xb0\x97\xe3\x81\xa7\xe3\x83\x99\xe3\x83\xab\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\x9f\xe3\x81\x84\xe7\xb3\xbb\xe5\xa5\xb3\xe5\xad\x90\xe3\x80\x82', 'en', "\xef\xbf\xa4LJC\xef\xbf\xa4\xe9\x96\xa2\xe8\xa5\xbf\xef\xbf\xa4Johnny's\xef\xbf\xa4FC\xe4\xbc\x9a\xe5\x93\xa1\xef\xbf\xa4Kis\xe2\x80\x90My\xe2\x80\x90Ft2 \xe8\x97\xa4\xe3\x83\xb6\xe8\xb0\xb7\xe5\xa4\xaa\xe8\xbc\x94 \xef\xbf\xa4\xe8\x97\xa4\xe5\x8c\x97\xef\xbf\xa4\xe6\x97\x85\xe8\xa1\x8c\xe9\xad\x82 7.25\xef\xbf\xa4\xe5\x9c\xb0\xe7\x90\x83\xe9\xad\x82 8.29\xef\xbf\xa4\xe8\x84\xb3 \xe5\x86\x85 \xef\xbc\x93 \xef\xbc\x96 \xef\xbc\x95 \xe6\x97\xa5 \xef\xbc\xab \xef\xbd\x89 \xef\xbd\x93 \xef\xbc\x8d \xef\xbc\xad \xef\xbd\x99 \xef\xbc\x8d \xef\xbc\xa6 \xef\xbd\x94 \xef\xbc\x92 \xef\xbc\x8e\xe3\x81\x8d\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x84\xef\xbc\x86\xe5\xa1\xa9\xe5\xaf\xbe\xe5\xbf\x9c\xe3\x81\xaf\xe5\xbf\x83\xe3\x82\x92\xe8\xa8\xb1\xe3\x81\x97\xe3\x81\x9f\xe8\xa8\xbc\xe2\x86\x90\xe3\x81\x93\xe3\x82\x8c\xe9\x87\x8d\xe8\xa6\x81\xe3\x80\x82\xef\xbc\x89"]}
{'95626022': ['UK', 'en', 'MTF Services is the only company in the uk film and video industry to offer broadcast sales, servicing, design, engineering capability, and consultancy.']}
{'608017137': ['Bushenyi Uganda', 'en', 'Just simple and honest']}
{'556263160': ['Land of the Dark', 'en', '|74|BOS|\xc2\xa5| Move in Silence |\xc2\xa5|MTF|14|']}
{'2903774360': ['United Arab Emirates', 'en', 'I am a TransWoman = I am a Woman']}
{'328729350': ['Pennsylvania', 'en', 'Love stocks and Science']}
{'3091174640': ['', 'en', 'Wendy made me join Twitter. Lodge all complaints with her. Also known as Lovely Bones in various online circles. MTF.']}
{'2602132958': ['Behind you', 'en', 'A strange cat who is a bit obsessed with osu and runescape. Trans MTF.  Mah Waifu is @mlp_ravensun   Mah BFF is @imariergda .   Part of @fur_esports osu team']}
{'53783678': ['Minneapolis, MN', 'en', 'Transgender(mtf), programmer, free market anti-capitalist, and gamer (currently playing Stardew Valley).']}
{'552395076': ['', 'en', 'We Grind,We hustle and do what we gotta do cause We got Mouthz To Feed 910']}
{'614920943': ['', 'en', "Self Made Self Paid I'll rather get money than chase hoes"]}
{'125857403': ['\xc3\x9cT: 33.875663,-118.179858', 'en', 'Mo Thugs Records/All-Nighter Inc.']}
{'99247398': ['Lees Summit, Missouri', 'en', '']}
{'2904428783': ['Guadalajara, Jalisco, Mexico', 'en', 'FB: Alex Sanchez Mtz.   YeahNigga!!\xe2\x9d\x8c\xe2\x9d\x8c\n\n#Atlas #Steelers #RealMadrid #Clippers #Dodgers\n\n05/10']}
{'125884928': ['www.xtube.com ladydickpussy', 'en', 'may 20-2012 UFO/100%srs mtf /Tennis 5.0,enrolled tribal Injun.Fiction SPEAKER -disinformation humor FOUO']}
{'2904763722': ['englewood', 'en', 'life is risk and reward. no excuses.']}
{'364492504': ['Carlsbad, California', 'en', 'The MTF is a public 501 (c) (3)  The mission:  Supporting families whose children suffer from life-threathening illlnesses, diseases and disorders.']}
{'84388259': ['Anzo\xc3\xa1tegui - Venezuela', 'en', '26. Ingenieria Qu\xc3\xadmica. La Casa En La Costa']}
{'2888204308': ['Fort Lauderdale, FL', 'en', 'Prod for 21 Savage, Key!, etc 1/2 of MTF MOB']}
{'1435012062': ['Bloomington,IN', 'en', 'Update: Started HRT April 22, 2015, Oh Happy Day!!! MTF Pre Op Transsexual']}
{'364851195': ['', 'en', '']}
{'1958708185': ['', 'en', '\xe2\x80\x8f\xd9\x86\xd9\x86\xd8\xb3\xd9\x82 \xd8\xa8\xd9\x88\xd9\x83\xd9\x8a\xd9\x87 \xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf \xd8\xa7\xd9\x84\xd8\xb0\xd9\x8a \xd9\x8a\xd9\x86\xd8\xa7\xd8\xb3\xd8\xa8 \xd8\xb0\xd8\xa7\xd8\xa6\xd9\x82\xd8\xaa\xd9\x83 \xd9\x88\xd9\x86\xd9\x88\xd8\xb5\xd9\x84\xd9\x87 \xd8\xa5\xd9\x84\xd9\x89 \xd9\x82\xd9\x84\xd8\xa8 \xd9\x85\xd9\x86 \xd8\xaa\xd8\xad\xd8\xa8 \xe2\x99\xa5\r\n\r\n\xd8\xac\xd8\xaf\xd8\xa9']}
{'1041985453': ['REPUBLICA MOLDOVA', 'en', 'Federa\xc8\x9bia de Tenis din Republica Moldova | Moldovan Tennis Federation']}
{'267221586': ['Rotherham', 'en', 'Pre-op MTF Currently a carer for my Mum and her partner who live next door']}
{'544014678': ['Raleigh, NC', 'en', 'Associate Producer - Starving Comedian']}
{'4891444987': ['', 'en', '\xe5\x85\x88\xe7\x94\x9f\xe3\x81\xab\xe6\x81\x8b\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xbe\xe3\x81\x99 \xe7\x84\xa1\xe8\xa8\x80\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe2\x97\x8e']}
{'1733106396': ['', 'en', '']}
{'1486687603': ['', 'en', 'MoneyTeam Shit #100% Real nigga']}
{'88114606': ['', 'en', 'udah ngebet ketemu skripsi !!! 2011-2015']}
{'3617672472': ['\xe4\xb8\x89\xe9\x87\x8d Feeder\xe3\x80\x81NARUTO\xe3\x80\x81MtF\xe3\x80\x81\xe7\xaf\xa0\xe5\xb4\x8e\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', 'en', 'CLAN @MtF_Clan maneger @TeamAx3Ralation Respect @ZyAG_Alex\xe3\x80\x81@ObeyWhiter\xe3\x80\x81@iRe4lz \xe3\x80\x81@saw_Tiger PSID xFinth/MtF_Finth GT MtF Finth \xe3\x81\x8a\xe4\xb8\x96\xe8\xa9\xb1\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe4\xba\xba @calea9190']}
{'3145716216': ['\xe7\x94\xb2\xe5\xad\x90\xe5\x9c\x92\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\xae\xe9\x81\x93\xe3\x80\x82', 'en', '\xe6\x9d\xb1\xe5\xa4\xa7\xe9\x98\xaa\xe2\x87\xa8\xe4\xbb\x8a\xe5\xb9\xb4\xe3\x81\xa7\xef\xbc\x915year/\xe3\x83\x88\xe3\x83\x97\xe7\x94\xbb\xe3\x80\x82\xef\xbc\x91\xe7\xa7\x92\xe3\x81\xae\xe5\x8b\x87\xe6\xb0\x97\xe3\x81\xa8\xe4\xb8\x80\xe7\x94\x9f\xe3\x81\xae\xe5\xbe\x8c\xe6\x82\x94\xe2\x80\xa6\xe3\x83\xaa\xe3\x83\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x84\xe3\x81\xa4\xe3\x81\x8a\xe3\x82\x8c\xe3\x82\x82\xe3\x83\xaa\xe3\x83\xa0\xe3\x82\x8b\xe3\x81\xa7\xe3\x80\x9c']}
{'280844084': ['', 'en', 'You cant just say you real,its something you gotta be..Follow me I show u were da money at..#MTF']}
{'74867721': ['Pittsburgh, PA', 'en', '']}
{'1877388342': ['', 'en', '']}
{'152528257': ['', 'en', 'islamic state university of bandung']}
{'355502856': ['', 'en', "Get Rich or Die Tryin'                                                                  IG: @SupremeMTF"]}
{'3156937897': ['Los Angeles', 'en', 'Crimson Media Group']}
{'331375484': ['None Yoo Damn Business !', 'en', 'Weelp its me ! I am - Thick , Gorgeous , Fun , & funny ! Soo Foolow me & mention me !']}
{'773906634': ['in the up cutts wit the GG..', 'en', "up hilltop wit my niggas and R.I.P TO MY BRO'S GEORGIE & REEF HAZE.. ALL A NIGGA NEED IS MONEY FUCC A BITCH...ROLL UP GANG! FREE MY BRO SOULJA RE"]}
{'490997701': ['Cali Living', 'en', 'Money Talks Family!!! Everything else is P Town Confidential!!!']}
{'173579494': ['Chicago, IL', 'en', 'Be Humble Even In your Own Greatness. Be Noble Even If You Own The Stars.']}
{'4494153373': ['', 'en', '\xe3\x80\x90MtF\xe3\x80\x91Tser @MtF_CLAN']}
{'263002634': ['', 'en', "iF yOU CANT kEEP UPH ' SHUtUP! :) SHiYAH BEEN DHAT BxtCHHH BxTCHESSS! * *"]}
{'369864946': ['', 'en', "I'm 21 & single"]}
{'111690557': ['Nederland, Almere', 'en', 'Kinderspijkerbroeken speciaal voor kinderen met een smal postuur']}
{'198736677': ['Palembang (eleven) - indonesia', 'en', 'GARUDA ON MY CHEST!! | fanatik CHELSEA FC | Keep The Blue Flag Flying High.']}
{'333382031': ['Tumblr.', 'en', "This is MTF Confessions; the area where you can tell the world what's really going on in that Male to Female (MTF) head of yours."]}
{'1900714592': ['franklinton nc', 'en', 'straight from the funk just tryna make it..']}
{'911071076': ['', 'en', '19yrs younq . St.paul College  . MoB. Live , laugh  , Lovee \xe2\x99\xa5\xef\xb8\x8f. Independent ,  confident , strong']}
{'831661298': ['greenville sc', 'en', "Loveable 'Ol Mee TeamBisexual#TeamLoveIsMe #TeamLyfe #TeamTaken #TeamGodFirst #TeamSexy #TeamTatted #TeamGemini #TeamUnique"]}
{'1363068481': ['Pangkalpinang - Bangka. ', 'en', 'GOD is GOOD all the time.']}
{'297161595': ['pretoria', 'en', 'Turner, Comrade, Student.']}
{'1292006274': ['', 'en', '']}
{'563712539': ['London, UK', 'en', 'We are the Hack Camp of the London Music Tech Fest 2012. Stay tuned for latest updates on the organisation and the hacks happening around us!']}
{'19591618': ['Worldwide', 'en', '#1 Social Network for the Transgender (FTM, MTF, Intersexed) / (Gender) Queer Community.']}
{'1695050786': ['', 'en', 'I aint nobody but yall can follow me anyways hmmm.....']}
{'28130124': ['Langley', 'en', '']}
{'401786564': ['GreenWood Alabama', 'en', 'IndaStreetMuzik.#GreenWood#MoneyTeam#GreenTeam #FollowMe or FukOff IG:ema_mtf_dawg']}
{'707136076607922177': ['', 'en', '\xe5\x95\x86 12R \xef\xbc\x9b\xe5\x90\xb9\xe5\xa5\x8f\xe6\xa5\xbd\xef\xbc\x9b\xe5\xa4\xa2 __\xe2\x80\x9914.11.17\xe3\x80\x9c \xe2\x9d\xa4\xef\xb8\x8e \xe2\x98\xba\xef\xb8\x8e__']}
{'612152843': ['Hartford ,Ct', 'en', '21 yrs old .. i Have Two Beautiful Kids ) FOLLOW ME ON INSTAGRAM Miss_independent02 !!!']}
{'2406855997': ['Philipines', 'en', 'Leader Of Team MTF....Im RouenMCPE Simbulan From YT My YT Just Broke :P']}
{'2792997210': ["What's Live !!! ", 'en', "Musician/Entrepreneur   Creator of NvK 1*3 shortened a lot as K 1 3   Created By MTF   *   C-NYCE aka CORREY B        NvK 1 * 3 ENT. MIXTAPE DROPPIN' SOON"]}
{'121662139': ['\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd\xe3\x80\x81\xe9\xab\x98\xe7\x9f\xa5\xe7\x9c\x8c\xe3\x80\x81\xe3\x81\xa8\xe3\x81\x8d\xe3\x81\xa9\xe3\x81\x8d\xe5\x8f\xb0\xe5\x8c\x97\xe5\xb8\x82', 'en', '\xe6\x96\x87\xe7\xab\xa0\xe6\x9b\xb8\xe3\x81\x84\xe3\x81\xa6\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x80\x8e\xe9\x80\xb1\xe5\x88\x8a\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\x9c\xe3\x83\xbc\xe3\x82\xa4\xe3\x80\x8f\xe3\x80\x8eWarp\xe3\x80\x8f\xe3\x80\x8eAM\xe3\x80\x8f\xe3\x80\x8emessy\xe3\x80\x8f\xe3\x81\xaa\xe3\x81\xa9\xe3\x80\x82\xe7\xac\xac50\xe5\x9b\x9e\xe3\x82\xae\xe3\x83\xa3\xe3\x83\xa9\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xbc\xe8\xb3\x9e\xe5\xa5\xa8\xe5\x8a\xb1\xe8\xb3\x9e\xe3\x82\x92\xe5\x8f\x97\xe8\xb3\x9e\xe3\x81\x97\xe3\x81\x9f\xe3\x83\x89\xe3\x82\xad\xe3\x83\xa5\xe3\x83\xa1\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xaa\xe3\x83\xbc\xe3\x81\xab\xe5\x87\xba\xe6\xbc\x94\xe3\x80\x81\xe4\xbc\x81\xe7\x94\xbb\xe7\xab\x8b\xe6\xa1\x88\xe3\x80\x81\xe5\x88\xb6\xe4\xbd\x9c\xe9\x80\xb2\xe8\xa1\x8c\xe5\x8d\x94\xe5\x8a\x9b\xe3\x82\x82\xe3\x80\x82\xe3\x82\xb4\xe3\x83\xbc\xe3\x83\xab\xe3\x83\x87\xe3\x83\xb3\xe8\xa1\x97\xe3\x81\xae\xe3\x82\xbd\xe3\x83\xaf\xe3\x83\xac\xe6\x9c\xa8\xe6\x9b\x9c\xe5\xba\x97\xe7\x95\xaa\xe6\x8b\x85\xe5\xbd\x93\xe3\x80\x82\xe3\x81\x84\xe3\x82\x8f\xe3\x82\x86\xe3\x82\x8b\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4\xe3\x81\xae\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xb9\xe3\x82\xb8\xe3\x82\xa7\xe3\x83\xb3\xe3\x83\x80\xe3\x83\xbc\xe3\x80\x82MtF\xe3\x81\xb8\xe3\x81\xae\xe5\x8f\x96\xe6\x9d\x90\xe3\x82\x92\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x83\xa1\xe3\x83\xbc\xe3\x83\xab\xef\xbc\x9achang.minori@gmail.com']}
{'1563132968': ['Lampung - Indonesia', 'en', 'BEBAS TANGKAS LEPAS DAN BERGEGAS']}
{'181859432': ['Chicago', 'en', '']}
{'379613530': ['kendari, Indonesia', 'en', 'goon or good!  Eren Jaeger']}
{'4637105810': ['', 'en', 'AAA\xe5\xa4\xa7\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xa7\xe3\x81\x99 \xe2\x99\xa1\xe8\x88\x87\xe7\x9c\x9f\xe5\x8f\xb8\xe9\x83\x8e\xef\xbc\x8a\xe4\xbc\x8a\xe8\x97\xa4\xe5\x8d\x83\xe6\x99\x83\xef\xbc\x8a\xe8\xa5\xbf\xe5\xb3\xb6\xe9\x9a\x86\xe5\xbc\x98\xe2\x99\xa1\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\x90446%\xef\xbc\xbc\xe2\x99\xa1\xef\xbc\x8f']}
{'230079552': ['850/904', 'en', '']}
{'2842219515': ['Everywhere', 'en', "Creating the future of music hackathons with experimental telehackathon which extend Music Tech Fest's Hack Camps in cities around the world."]}
{'478507069': ['U.K.', 'en', 'musician and writer who would like to move to France.']}
{'302084132': ['Ridgeland, Mississippi', 'en', '']}
{'286370527': ['Madrid', 'en', '']}
{'4854580271': ['Riyadh, Kingdom of Saudi Arabia', 'en', '']}
{'632531308': ['', 'en', 'Carmaleta is the name ! #teamPROUDMOM [Malaysia & Nyliyah) #teamBuddaMansel #COLLEGE GIRL #teamFOLLOWBACK ;)']}
{'317389492': ['TREE ONE OH', 'en', '']}
{'4191396260': ['', 'en', '\xe6\xb4\xa5\xe8\xa5\xbf\xe9\xab\x98\xe6\xa0\xa1 \xe7\xa5\x9e\xe6\x88\xb8\xe5\xa4\xa7 \xe7\xb5\x8c\xe6\xb8\x88 \xe7\xa1\xac\xe5\xbc\x8f\xe9\x87\x8e\xe7\x90\x83']}
{'485374340': ['', 'en', '']}
{'2468047874': ['', 'en', 'A meteorologist hailing from Mendota, Illinois.']}
{'947273353': ['UK', 'en', 'Iconic post-op TS pornstar. Account run by the #LanaWoodsFanClub NOT by Lana! #trans #MTF #M2F 18+ http://t.co/QhynqSMObC']}
{'4236659892': ['', 'en', '\xe6\x9d\xb1\xe5\xa4\xa7\xe5\x92\x8c\xe4\xb8\x89\xe4\xb8\xad\xef\xbc\x81\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x81\xe3\x82\x93\xe5\xa4\xa7\xe5\x88\x87\xef\xbc\x81\xe6\xb0\x97\xe6\xa5\xbd\xe3\x81\xab\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xef\xbc\x81']}
{'3268288326': ['', 'en', '']}
{'150695787': ['', 'en', '']}
{'62401676': ['Earth', 'en', '21+']}
{'2597156534': ['', 'en', '']}
{'131802214': ['London', 'en', '-']}
{'491057133': ['Sleman|Jogja|Indonesia', 'en', '@annisa_tok|@Beatboxjogja|@Androbeatb|Beatboxer| 1st Microphone Assasin| 1st JJBC|1st HOF| 2nd BNI Taplus Muda|2nd XL Tunjukan Bakatmu|']}
{'518468425': ['Jeddah, Saudi Arabia - Sakarya', 'en', 'SA\xc3\x9c \xc4\xb0n\xc5\x9faat']}
{'782147737': ['cairo-nasrcity', 'en', 'Bussiness Administration                         instagram: ahmed.mostafa97']}
{'533129523': ['', 'en', 'Twenty | Employed | HondaLyfe | Tatted | Leo | Mixed | Nuff said Follow ill Follow Back.!']}
{'381076607': ['London ', 'en', '']}
{'2234101214': ['', 'en', 'follow me on ig laterrica_ !']}
{'992342826': ['jakarta', 'en', 'SEFTer Indonesia, Siap bantu yg phobia, tertekan, sakit fisik, dll Jl.warakas 5 GG 3 / 62F JAKUT, kuliah @ UHAMKA FKIP MATEMATIKA HP 081289792581/29532333']}
{'52086699': ['', 'en', '']}
{'145488481': ['Hollywood, Los Angeles', 'en', 'I work for Grooby Production as Promotional Producer of T-Time Presented by http://t.co/NodD54su4o #tgirls #Grooby #mtf #m2f #trans #ts #ladyboy #porn #Fameless']}
{'204166799': ['', 'en', '']}
{'324748678': ['', 'en', '\xe3\x81\x8f\xe3\x81\xbe\xe3\x82\x82\xe3\x81\xa1\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82']}
{'261133928': ['', 'en', '\xd9\x8a\xd8\xb9\xd9\x86\xd9\x8a \xd9\x87\xd9\x8a \xd8\xac\xd8\xaa \xd8\xb9\xd9\x84\xd9\x8a\xd8\xa7 \xd8\xa3\xd9\x86\xd8\xa7 \r\n\xd8\xaf\xd8\xa7 \xd8\xa3\xd9\x86\xd8\xa7 \xd8\xa7\xd9\x84\xd9\x84\xd9\x8a \xd9\x83\xd9\x86\xd8\xaa \xd9\x88\xd8\xa7\xd9\x82\xd9\x81 \xd8\xac\xd9\x86\xd8\xa8 \xd8\xa7\xd9\x84\xd8\xb4\xd9\x87\xd9\x8a\xd8\xaf \xd8\xa3\xd8\xa8\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a \xd9\x84\xd9\x85\xd8\xa7 \xd9\x85\xd8\xa7\xd8\xaa \xd9\x88 \xd8\xa3\xd9\x86\xd8\xa7 \xd8\xa7\xd9\x84\xd9\x84\xd9\x8a \xd8\xa3\xd8\xae\xd8\xaf\xd8\xaa \xd9\x85\xd9\x86\xd9\x87 \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb5\xd9\x81\xd8\xb1\r\n\xd9\x88\xd9\x85\xd9\x86 \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa\xd9\x87\xd8\xa7 \xd9\x85\xd8\xa7\xd9\x82\xd9\x84\xd8\xb9\xd8\xaa\xd9\x87\xd8\xa7\xd8\xb4 \xd9\x85\xd9\x86 \xd8\xa5\xd9\x8a\xd8\xaf\xd9\x8a \r\n\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87']}
{'629574987': ['', 'en', '']}
{'2648833058': ['Fort Lauderdale(ish) FL USA', 'en', '(18+) Sex Artist. Adventurous South FL TS fetish escort, cam performer, and all-around sexy beast. MtF transsexual genderqueer hedonist. Whoretesan. SWOP SoFL']}
{'25847879': ['Stockholm', 'en', 'Transgender MTF. skulle helst leva som den kvinnliga sidan, men vardags mest det manliga jaget.']}
{'36407598': ['Chicago', 'en', 'MtF Webmistress of http://t.co/3YxNKnI2NX']}
{'69412640': ['Brazil', 'en', '']}
{'54230001': ['BRAZIL', 'en', '']}
{'797266135': ['Florida\xe2\x98\x80', 'en', '']}
{'97419020': ['Jakarta, Indonesia', 'en', 'I love you mom :*']}
{'3187924921': ['United States', 'en', '']}
{'570590511': ['', 'en', 'Follow oR Swallow']}
{'904819093': ['Atlanta, Ga', 'en', 'Bankhead Courts Still Rep That Shit.  Check out our single-Turnt Up prod. by @djplugg']}
{'452500904': ['Wrexham', 'en', "One day i'm loaded next day i'm broke spent all my money on whiskey and coke"]}
{'734594851': ['Bandung, Indonesia', 'en', 'one more step :)']}
{'231193834': ['', 'en', 'Assistant Professional at Northampton Golf Club']}
{'895503014': ['', 'en', 'http://t.co/J2EUAq75Ce -  selling up to 100k followers for just $70! - 1k followers for FREE! // #AutoFollowBack']}
{'2292027044': ['PIN:7D20257C / 7458CDDB', 'en', "We're Back Again As Chef Of MartabakTelorFams                                          Wanna Know More About Us? Twitter : @Aliffadilla Line : elngstr"]}
{'1161633247': ['', 'en', '']}
{'22836321': ['iPhone: 34.267872,-88.755089', 'en', '']}
{'1034121468': ['Warrensburg', 'en', '']}
{'2990282444': ['', 'en', '']}
{'32490021': ['', 'en', '']}
{'117596406': ['City of Evil', 'en', 'Guitarrista da @BandaUnbound\r\nhttp://t.co/22iyI4OPzx\r\nhttp://t.co/2VWnLD6Vg3']}
{'498949486': ['', 'en', '']}
{'409383269': ['', 'en', '']}
{'408952609': ['Glendale Heights, IL', 'en', 'Cook at Clare Oaks, huge wrestling fan, and all around awesome guy.']}
{'126205957': ['Buffalo, NY', 'en', '']}
{'2175179788': ['Where my boys are :)', 'en', 'Hiiii!! 100% DIRECTIONER!! & part of the 5SOSfam So in love with these 8 idiots :) DONT TOUCH THEM!! They saved my life :) if u follow THANKS! Have a lovely day']}
{'3009127642': ['', 'en', 'making money while I sleep']}
{'29171924': ['PHILIPPINES', 'en', '']}
{'796236944': ['DC or NYC', 'en', "I'm probably cooking, eating, working, happy houring, waiting for a train, and complaining about someone moving too slow."]}
{'1409577230': ['Universitas Negeri Semarang', 'en', 'manis tapi sadis']}
{'160979270': ['Sarasota, FL', 'en', "I'm a real classy guy."]}
{'575551253': ['', 'en', '#OakRidgeHoopSquad #24 #ClassOf2014\r\nSince they dont want to give me respect. imma take dat shit']}
{'273422925': ['', 'en', '']}
{'3279607153': ['', 'en', '\xe4\xbb\x8a\xe3\x81\xaf\xe9\x95\xb7\xe5\xb4\x8e\xe3\x81\xab\xe5\xb8\xb0\xe7\x9c\x81\xe4\xb8\xad\xe3\x80\x82                                                                             \xe7\x86\x8a\xe6\x9c\xac\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8c\xbb\xe5\xad\xa6\xe9\x83\xa8\xe4\xbf\x9d\xe5\x81\xa5\xe5\xad\xa6\xe7\xa7\x91\xe7\x9c\x8b\xe8\xad\xb7\xe5\xad\xa6\xe5\xb0\x82\xe6\x94\xbb\xe3\x80\x82']}
{'576747354': ['Quality & Equality', 'en', 'More Than Fair: \r\nWe are a movement which is dedicated to creating the highest quality coffee by directly supporting and connecting coffee farmers and roasters.']}
{'1158857330': ['', 'en', '']}
{'21019434': ['\xc3\x9cT: 33.91672,-118.34226', 'en', "TV Producer, writer, track placement, artist management, non-stop grindin'!!! CEO/President - MTF Artist Management"]}
{'59931385': ['Boston, MA', 'en', '']}
{'860750611': ['mex', 'en', 'Mexican']}
{'16697516': ['State of Jefferson', 'en', 'An erotic rogue addicted to BBW and ultra-passable MTF transsexuals, among other things!']}
{'1442111180': ['JAZZYVILLE BITCH..', 'en', "IT'S ALL ABOUT MEEH NND MAH BBY JAS'MIER...DNT NEED NO ONE UNLESS DEY BENEFICIAL...LOL"]}
{'4684614110': ['', 'en', '\xd9\x83\xd9\x8f\xd9\x80\xd9\x86\xd9\x8b \xd9\x85\xd9\x8e\xd9\x80\xd9\x86\xd9\x92 \xd8\xaa\xd9\x8e\xd9\x83\xd9\x8f\xd9\x8f\xd9\x86\xd9\x92\xe2\x9c\x8b\xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x80\xd9\x89 \xd9\x86\xd9\x8e\xd9\x81\xd9\x8e\xd8\xb3\xd9\x80\xd9\x83\xd9\x92 \xd9\x85\xd9\x92\xd9\x80\xd9\x88 \xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x8a\xd9\x92\xe2\x9d\x97\xef\xb8\x8f']}
{'719397883': ['New Haven', 'en', "A true slut for BBC and humiliation.. Abuse this slut with your words. I'm a pathetic fat whore who needs abuse."]}
{'3164850140': ['', 'en', 'Cinematic wedding videography and photography studio based in Austin, TX']}
{'3980432878': ['', 'en', '']}
{'2159854856': ['', 'en', 'Keep the submissions coming. send me direct messages or on ask.fm -- MTFsecretadmirer']}
{'139746607': ['\xc4\xb0stanbul', 'en', 'Ben o hastalar\xc4\xb1n \xc3\xa7ok sevdi\xc4\x9fi iyi kalpli hem\xc5\x9fireyim.']}
{'1673948772': ['Marietta, Georgia', 'en', "SPSU's Military Task Force - An organization to support our veteran scholars"]}
{'1046095490': ['', 'en', 'Top of the map #lil philly MTF@FOE #hann # gett ya ranks up lil nigga #Squadd']}
{'558668596': ['Kingdom of Bahrain ', 'en', 'As long as you can dream of something make sure that you can achieve it\xe2\x9c\xa8#orthotic and #prosthetic student in jordan']}
