{b'12392922': [b'Sometimes East, Sometimes West', b'en', b'Is this a trick question?']}
{b'90477815': [b'\xc3\x9cT: 43.66741,-79.619758', b'en', b'6ix Side snapchat: jay_mtf insta: jay_mtf ES, CL, GC, USDCAD, EURUSD, GBPUSD']}
{b'179687586': [b'Loc World & Cam World', b'en', b'SoundCloud: Official_Hosey\n\nReverbnation: MTF Hosey\n\nFacebook: MTF Hosey\n\nBooking and contact: LadarriusHosey@gmail.com\n\n#MTFGANG #SOM #CamWorld']}
{b'375656622': [b'South Philadelphia', b'en', b'Philly Tattoo Artist, Designer & CEO Of MTF Apparel, Proud Father']}
{b'409527695': [b'Lansing, MI', b'en', b'The Michigan Turfgrass Foundation (MTF) is a nonprofit organization supporting turfgrass research at Michigan State University.']}
{b'560726805': [b'career nursing ', b'en', b'MTF get wit me or get lost not ya average nigga creative my vision bigger than the bigger picture progressing to do better than enough turn on my notifications']}
{b'90957351': [b'Salem OR', b'en', b'1/2 of MTF Mob Whats good im a Producer Jessetrujillo94@yahoo.com']}
{b'65175174': [b'DC-NYC. Middle states scare me', b'en', b"I enjoy cooking, wine-ing, biking, long walks on my couch, bad Lifetime movies, coffee, urban design, weather, and those who use your/you're correctly."]}
{b'2155259340': [b'New York, NY', b'en', b'The Musical Theatre Factory is dedicated to helping musical theatre artists develop and present new work in a collaborative atmosphere.']}
{b'51067681': [b'Auburn, NY', b'en', b'Regional professional theatre in the Finger Lakes region produced by Merry-Go-Round Playhouse! Made possible by the New York State Council on the Arts.']}
{b'182177685': [b'Chiraq ', b'en', b'Living in a city full of lollipops, trying to stay sucker free Instagram thatprettymtf']}
{b'249601867': [b'Pune', b'en', b'5th Annual Vinod Doshi Memorial Theatre Festival presented by Premier Ltd. will be held @ Yashwantrao Chavan Natyagruha, Pune between 25th Feb & 1st Mar 2013']}
{b'165092083': [b'Toronto, ON', b'en', b'Comedian from @22_minutes @cbcdebaters @NBCTheFirm @StillStandingTV @VOTonMuch @TooMuchInfo_TV @nbclastcomic #MTF @TheBeaverton #JFL 12 @canadiancomedy Awards']}
{b'199358449': [b'Pacific Northwest', b'en', b'Committed to ending the #stigma of #HIV and #AIDS for over 20 years. Proudly #childfree. Passionately #atheist. Favorite #aunt. And I vote.']}
{b'1375352310': [b'London', b'en', b'Creative Producer | @mindthefilm | @musichackspace']}
{b'786333896': [b'Jakarta', b'en', b'The Official Twitter Account of Mandiri Tunas Finance\r\nlike fan page kami di : http://t.co/zbPQLsnfjG']}
{b'242539287': [b'California, USA', b'en', b'NC\xe2\x9c\x88\xef\xb8\x8fCali']}
{b'1413672919': [b'Northwest Connecticut ', b'en', b'We are a movie review Podcast. Horror, Cult Classic, B-Movie, Sci-Fi and more! We watch the best, the worst and everything in between.']}
{b'154267035': [b'straight from the Tray lmao', b'en', b"went from ashy to classy .. camera ready. I'm flashy LITERALLY | follow me on IG: nuknotyours | RIP to my brorhers #lilsteveworld #resteasylilkyle"]}
{b'603144318': [b'South Side Of Philly ', b'en', b'']}
{b'612221131': [b'Ozark, AL', b'en', b'']}
{b'3248813408': [b'Claremont, CA', b'en', b"The Official Twitter for Pomona-Pitzer Men's Cross Country and Men's Track & Field"]}
{b'318808550': [b'Bromley, Kent. ', b'en', b"proud vaper' humanist & emt."]}
{b'188281132': [b'London, England', b'en', b'Multi award-winning bridging #finance lender in #London | #Commercial & residential #property | Non status | No exit fees']}
{b'540934036': [b'Austin, San Antonio and Houston', b'en', b'Non-profit advocating for those with sickle cell disease for over 18 years. Serving Austin, San Antonio, Houston and Central Texas sickle cell families.']}
{b'593799001': [b'', b'en', b'Producer, Director, and CEO of Moth to Flame. I am addicted to making films. And, I love my company Moth to Flame LLC. http://t.co/GZFAQ5Y1mo']}
{b'317932891': [b'\xe2\x98\x80#Orlando,Florida', b'en', b'#LtmGator #OnGo']}
{b'2646566612': [b'', b'en', b'A blog about Science and History.   Check out the Library section for a list of science books to read and recommend to others. Never stop learning. Stock Trader']}
{b'250821822': [b'SouthSide Of Philadelphila', b'en', b'Money||The||Focus']}
{b'43673416': [b'Singapore ', b'en', b'Happy. Free. Lonely. Confused. At the same time. // @TheRealGrimmie, @TiffanyAlvord & @megannicole follows']}
{b'43720032': [b'London, UK', b'en', b'24yo Cheshire. Graduate of French from the Uni of Manchester. Living/working in London. @MCFC seasoncard holder since the age of 6 - block 122. I travel a lot.']}
{b'232475904': [b'Banda Aceh, Indonesia', b'en', b'Bismillah\nAceh-Bogor']}
{b'121935586': [b'Asheville, NC', b'en', b'MtG, MtF, travels. Writer for https://t.co/IEBpdVeKZF #TeamBolas']}
{b'1666465633': [b'Maroa', b'en', b'Official Maroa-Forsyth Football twitter page. Find Stats, scores, players of the week, game times here!']}
{b'3139641781': [b'United States', b'en', b"I'm just an old hippie from the Summer of Love trying to catch on with the New Age & lucky to still be alive. Hare Krishna. Trans woman. Yoga!"]}
{b'189595088': [b'Recanati', b'en', b'Jesus Love Records, Baroque Records, Bedroom Muzik, Zero Urban Records']}
{b'1958933820': [b'Trap', b'en', b"Money Team#Libra #10/08#R.I.P Kenyia #K's\xe2\x87\xa7\xe2\x87\xa7 #4/23/14 #R.I.P CaMWorld or nothing Cams Dad\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d sibling otw"]}
{b'15386255': [b'34.1687,-118.341813', b'en', b'Christian and Ham Radio Geek']}
{b'4579921': [b'Living in Saitama, Japan.', b'en', b'A Ruby committer. MtF-TS. Gnostic Singularitarian']}
{b'318682431': [b'', b'en', b'21 |future physical therapist|from the ISLANDS #blacklivesmatter']}
{b'168756526': [b'910 \xe2\x9c\x88 704', b'en', b'Never trust a soul believe the spirit']}
{b'1540172924': [b'KKT- Wallace University', b'en', b'Just a 21 year old transgirl spending college in the closet']}
{b'4789340475': [b'England, United Kingdom', b'en', b'transgender\nshittyEngland\xe2\x81\x89\nif you hate good\nlove me awesome \n1 day i will start a video blog when i got confidence \nsc brian_friends  \nforbbri@Gmail.com']}
{b'3307240114': [b'East, England', b'en', b'']}
{b'236832211': [b'palm beacH', b'en', b'a boss bitch making money fuck a nigga ur money cant buy my love']}
{b'30661068': [b'260 nigga', b'en', b'IG: predeemtf  Simply Livin.']}
{b'394400650': [b'', b'en', b'#SouthPhilly #MTF']}
{b'630775691': [b'', b'en', b'']}
{b'46214168': [b'She/her, it/its', b'en', b"I am /the/ horse.\nOn another note, I'm a MtF transgirl that does vector drawings in Inkscape, which I use to draw the twin horse characters, Metro & Charms."]}
{b'2514786416': [b'', b'en', b'']}
{b'386880368': [b'South Philly', b'en', b"M.oney T.he F.ocus | never discuss cheese with Rat's, talk bread with birds or make moves with Snake's|| 12/28||"]}
{b'355771056': [b'www.truetouchmtf.com', b'en', b'']}
{b'596863758': [b'', b'en', b'CIA Bounce #Family https://t.co/5EP5Tvm4lO\xe2\x80\xa6']}
{b'375488611': [b'Milwaukee to racine', b'en', b'Snapchat| Taeeasy']}
{b'57819546': [b'chicago ', b'en', b'\xef\xb8\xbb\xe2\x95\xa6\xe2\x95\xa4\xe2\x94\x80 #MTF   #TeamFollowBack     Follow on ig @_mtf']}
{b'1278400915': [b'', b'en', b'']}
{b'89920833': [b'United Kingdom', b'en', b'Uber Geek']}
{b'228842606': [b'', b'en', b'']}
{b'214500764': [b'Edison, NJ', b'en', b'We are the Musculoskeletal Transplant Foundation (MTF). We change lives through tissue donation.']}
{b'2284054488': [b'Cambridge', b'en', b'Atmospheric Science PhD Student, a public engagement enthusiast, aiming for a career in energy / climate change research. Tennis player in free time.']}
{b'290221076': [b'Delaware', b'en', b'Follow Me On IG-Marvin_Tyree1']}
{b'1146115998': [b'Montecito, CA', b'en', b'Montecito Trails Foundation is dedicated to the preservation and maintenance of public trails in Montecito, Summerland and Carpenteria.']}
{b'325921124': [b'Problem?', b'en', b'My tweeting is my feeling']}
{b'551392651': [b'', b'en', b'']}
{b'307256066': [b'', b'en', b'we should live in a world where boys can play princesses and girls can play soldiers']}
{b'1323833112': [b'Pittsburgh, PA', b'en', b'Craft Beer drinker and enthusiast. Writer for https://t.co/VbsTTLjhBn Untappd: Ace68W85 | BEX: AceCraftIPA85 & FF League Champion 2015!!']}
{b'53783678': [b'Minneapolis, MN', b'en', b'Transgender(mtf), programmer, free market anti-capitalist, and gamer (currently playing Stardew Valley).']}
{b'16162082': [b'Sunnyvale, CA', b'en', b'Furry, inflatable pooltoy, brony, AB/DL, gamer, artist, Kigurumi performer, music lover, Transgender MtF.']}
{b'16162082': [b'Sunnyvale, CA', b'en', b'Furry, inflatable pooltoy, brony, AB/DL, gamer, artist, Kigurumi performer, music lover, Transgender MtF.']}
{b'259605884': [b'NYC', b'en', b'God first Model&ActorRomanian,My Name Is DanMatteucci And I Believe in Fitness!! MatteucciFit(MTF)Instagram-Danniboysixpack\nFacebook-DanMatteucci']}
{b'377132127': [b'Saint Martin', b'en', b'Streets Made Us #MTF']}
{b'719628705040109568': [b'', b'en', b'Tutorials, Gaming, Commentaries and much more are available on our channel. Please make sure to subscribe so you will never lose our content. Thank you.']}
{b'111964710': [b'Minnesota ', b'en', b'BOP-Bisexual Organizing Project - bi+/pan/fluid/queer/unlabeled community. We welcome all: trans/genderqueer/poly/asexual/MTF/FTM/gay/lesbian/ally #biprideMN']}
{b'3059003966': [b'', b'en', b'']}
{b'16077024': [b'Jxn, M(is\xc2\xb2)\xc2\xb2ip\xc2\xb2i - U$\xe2\x82\xb3, I\xe2\x82\xa6\xc2\xa9.', b'en', b'Heretic, empiricist, lunatic fringe. Vegetarian, lesbitarian, pro-choice, progressive. Fan of steampunk, zombies, and SCIENCE. MtF GF.\r\n\xe2\x98\x9c \xe2\x98\x9e \xe2\x80\x95 \xc2\xa2 \xe2\x89\xa5 \xe2\x80\xa6 \xe2\x89\xa4 \xe2\x89\xa0']}
{b'778780082': [b'', b'en', b'']}
{b'351036142': [b'Stockholm, Sverige', b'en', b'21 sthlm f\xc3\xb6rskoll\xc3\xa4rarstudent']}
{b'231838982': [b'Chicago', b'en', b"#TeamTrelle #TeamCapricorn I CAN B THE NICEST PERSON YOU'LL EVER MEET OR YOUR WORST ENEMY U CHOOSE...i b that pretty mtf"]}
{b'29001578': [b'', b'en', b'snap: mtferr']}
{b'829280346': [b'', b'en', b"/ All I Kick Is Fly Shit & All I Talk Is Guap Bishh./IG @in_Scottie_wetrust & Check Out My New Single I Can't Wait  https://t.co/K1nlmvdS0x"]}
{b'577991333': [b'PH', b'en', b'20 \xe2\x96\xaa Inconsistent']}
{b'18913229': [b'London', b'en', b'Professional film, video and broadcast equipment sales. Manufacturers of the finest lens adaptors available at http://t.co/mBAuj8msRt. Tweets by Joe.']}
{b'2874522953': [b'', b'en', b'Music:BSQMTF Tattoos:RawBsqInk. Covers & Flyers too. All around artist just trying to be successful. If you about success, Follow Me']}
{b'53122362': [b'', b'en', b'montefrio, Espa\xc3\xb1a (L)']}
{b'2602132958': [b'Behind you', b'en', b'A strange cat who is a bit obsessed with osu and runescape. Trans MTF.  Mah Waifu is @mlp_ravensun   Mah BFF is @imariergda .   Part of @fur_esports osu team']}
{b'153396300': [b'London', b'en', b'FCA regulated MTF for FX & metals, delivers exchange quality execution & transparency to all customers. Losses can exceed deposits https://t.co/nVqnnCA6bF']}
{b'162191690': [b'Minneapolis, MN', b'en', b'The Maiden of Metal with a soft side. Pro-GamerGate and Anti-Censorship   Post-Op MtF trans-woman.  Political moderate.']}
{b'899703818': [b'', b'en', b'#MTF']}
{b'1610409518': [b'Subang Indonesia', b'en', b'ZEMS21 MUSIC STUDIO 7C627CAE']}
{b'25916392': [b'rocky hill, ct', b'en', b'I love my family, work and Manchester United.']}
{b'3472644136': [b'Homewood, PA', b'en', b'']}
{b'162568117': [b'Reno, Nv ', b'en', b'']}
{b'446469138': [b'Los Angeles, CA', b'en', b'looking for FTM spouse']}
{b'254144235': [b'TO MUCH INFO', b'en', b'#Teamplies #TeamBigGates #Teamfella best shit qoinq rite now! :))   #FreeMyBroJames']}
{b'2658122946': [b'Cleveland, Ohio ', b'en', b'malc4prez@gmail.com ##################Fundraiser. #########Tweets from Malcolm signed -MTF']}
{b'211353846': [b'Collinsville, VA', b'en', b"salutations my niggas, I'm aware that I'm different. R.I.P. AGC, RSM, MTF, DAF, KMW, TDR \xe2\x9d\xa4\xef\xb8\x8f #Bernie2016"]}
{b'1258006280': [b'', b'en', b'Consumer information for trans women seeking GRS, incl. surgeons who perform MTF transsexual surgeries.']}
{b'4122987713': [b'', b'en', b'The Biggest Mega Trade Fair holds in Ibadan btw 4th-13th Dec at the Liberty Stadium. #TheNewIbadan. @Ibadan2015MTF 08088824222']}
{b'754894664': [b'liverpool', b'en', b"Fill your life with people who care about you and make you laugh and nothing can keep you down.......oh and if you don't like cat's then you're pure evil."]}
{b'403153795': [b'', b'en', b'Every so often I tweet gold in a sea of normally terrible tweets..']}
{b'1214236010': [b'New York, NY', b'en', b'The uber sexy, Austrian Fetish star & courtesan #transbian #transgender #sex #lesbian #porn #queer #femme #slut #stripper #MtF #bondage #BDSM  #lingerie']}
{b'2917183290': [b'5mile', b'en', b'R.I.P Cam  Huffman High Football']}
{b'293078154': [b'Texas', b'en', b'34yr old MtF Battle rapper, I hope to open people eyes about the transgender world.']}
{b'1526719946': [b'Scottsbluff, NE', b'en', b'2015 Nebraska Teacher of the Year | #NBCT | Noyce MTF #noycechat | @Raytheon Math Hero | #PAEMST 2013 | @SBMathClub | I love all my kids']}
{b'576578025': [b'', b'en', b'There are no regrets in life. Just lessons.']}
{b'82437307': [b'washington, dc', b'en', b'#MichiganForever']}
{b'163267397': [b'Under the radar', b'en', b'If your not original your normal']}
{b'18066723': [b'', b'en', b'']}
{b'4580975240': [b'', b'en', b'']}
{b'792299311': [b'London & the South West', b'en', b'Aesthetic Practitioner | MTF Facial Feminization |Board @Bacnurses @JAestheticNurse | Pro Healthy Body Image']}
{b'2887992450': [b'Global', b'en', b'Through the experiences of a group of young men, MorningTide Fishing captures the true depth of what it takes to be an Extreme Land Based Game Fisherman.']}
{b'4274018068': [b'', b'en', b'']}
{b'3393132563': [b'', b'en', b'']}
{b'3885545488': [b'Sugar Cube Corner, Ponyville', b'en', b"I post #clop and #yiff for 18+. I don't own any of it. Also, I take requests. Open DM, NO RP! I'm MtF Trans irl. #bi Other Account: @TimidRhyme"]}
{b'741474488': [b'', b'en', b'You have to get lost before you find yourself; Psalm 139:14']}
{b'124940116': [b'Chicago 2 Houston', b'en', b'Introducing @MicDaRipper a*k*a Jiggzsb w/ BombBass Production$      EP coming soon']}
{b'348847337': [b'where the money at', b'en', b'Im yung tatted money chasing put 2-4s an my 24 an s/o to my main chick Remy']}
{b'276110892': [b'Long Island, NY', b'en', b'Insurance by day / Security,Bodyguard at night.']}
{b'16098212': [b'near Marion, IL', b'en', b'Mobile App #Developer (#iOS, #Android, #PhoneGap, #Cordova, #ObjC), #Graphic #Designer, #Consultant, #Musician, #Photographer, #Trans #MTF, #Atheist. Hi there!']}
{b'16098212': [b'near Marion, IL', b'en', b'Mobile App #Developer (#iOS, #Android, #PhoneGap, #Cordova, #ObjC), #Graphic #Designer, #Consultant, #Musician, #Photographer, #Trans #MTF, #Atheist. Hi there!']}
{b'35691189': [b'Tallong NSW Australia', b'en', b'The Official Twitter of Cecilia & RJRTV.  \n\nAspie, MTF #Transgender, Bowler & Photographer.']}
{b'64015280': [b'', b'en', b'']}
{b'84275097': [b'Paris -Los Angeles -Martinique', b'en', b"Welcome to Angelina Valls's official profile. Also visit Instagram AngelinaValls #MTF #SelfMadeWoman #TransLivesMatter"]}
{b'375152444': [b'', b'en', b'']}
{b'321043663': [b'\xd8\xa7\xd9\x84\xd9\x85\xd9\x85\xd9\x84\xd9\x83\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb3\xd8\xb9\xd9\x88\xd8\xaf\xd9\x8a\xd8\xa9', b'en', b'']}
{b'3885545488': [b'Sugar Cube Corner, Ponyville', b'en', b"I post #clop and #yiff for 18+. I don't own any of it. Also, I take requests. Open DM, NO RP! I'm MtF Trans irl. #bi Other Account: @TimidRhyme"]}
{b'129101081': [b'\xe2\x9c\x88 Staying In NC 910 OR 919', b'en', b'Just A Young Brother Trying Get This Education And This Money, #BBEPromo,#FirstInFlight\xe2\x9c\x88 #MoneyTeamFamily #MTF #alCOLEholic #ShawU']}
{b'2304162235': [b'Vancouver, British Columbia', b'en', b'MtF Trans, began the change on April 3rd\xe2\x80\xa6future awaits #girlslikeus #transvancouver']}
{b'2553969949': [b'Australia #BlackLivesMatter', b'en', b'Jackie MtF Trans* (She/They) #Feminist #BodyPosi #SexPosi #KinkPosi #ProWeed #ProChoice #FreeTheNipple #EndTheStigma #MuslimLivesMatter #TransLivesMatter']}
{b'4843247053': [b'', b'en', b'Business Inquiries Only Mtf.Trendzz@gmail.com\n\nDM for beat purchases\n\nCollabs are Charged\n\n*FL 12 ONLY*\n\nwait Trendz is only 16? whaaaaa?']}
{b'122280853': [b'Gordo, Alabama', b'en', b'MtF Transgender from Tuscaloosa, AL. Weather Enthusiast and Cat Lover']}
{b'375778032': [b'', b'en', b'MTF']}
{b'161508446': [b'', b'en', b'Long live']}
{b'16893176': [b'Cardiff, Wales', b'en', b'MTF trans pony! Liberal. Brony. Player of @mlp_Coaldust, @mlp_Scoots and others. Organiser of Severn Brony meetups.']}
{b'1537505516': [b'AmirArmonFASHION\xe2\x84\xa2', b'en', b'EVERYTHING 4 MARYAH #E4M.....STACK AND STASH #SAS......YOUNG NIGGAS WINNING #MTF #AmirArmonFASHION\xe2\x84\xa2 #YNW']}
{b'2329303552': [b'Marysville Ohio', b'en', b'\xc2\xaf\\_(\xe3\x83\x84)_/\xc2\xaf']}
{b'181676484': [b'Im in a different galaxy ', b'en', b"Koolin BC Ima Kool MTF, VSU' Local DC Artist-UncleHaze DC BORN & RAISED, IF MONEY AINT DA TOPIC THEN WHY WE TALKIN! #luv #Ghydateam #Ysquaddamob #LinkInBio"]}
{b'2353808431': [b'', b'en', b'Maryanna, 21.  Pasco County, FL.  \xe2\x9d\xa4\xef\xb8\x8f']}
{b'1729709544': [b'', b'en', b"Never Put Trust Ina Broad, I'm Putting My Trust Up In GOD"]}
{b'1830311390': [b'Powrie bar, Fintry , Dundee', b'en', b'MTF']}
{b'3116408184': [b'Humping your tail. :3', b'en', b'29/MtF/Pan/\xce\xb6/\xce\x98\xce\x94/Little/Satanist. I post NSFW/venting stuff, am chubby, & have a peen. (18+/Locked Only) #NoRP']}
{b'138965262': [b'Portland, OR', b'en', b'Gamer, Techie, MtF Crossdresser, Heel Lover ;P In school for Computer Science.']}
{b'2899885007': [b'Santiago, Chile', b'en', b"MtF | right now I don't have time to create nor post material here, so this goes on hiatus.  | \xce\xb6 | Telegram: @LynxSullivan"]}
{b'173395368': [b'Trnava, Slovakia ', b'en', b'Marketing Communications at http://t.co/BsvyM1ooZj & PhD Student at STU MTF Trnava. http://t.co/zGgdx4S8La']}
{b'85985543': [b'', b'en', b'Psalms 27:1']}
{b'126952647': [b"Patchy's World", b'en', b'Brooklyn\xe2\x9c\x88\xef\xb8\x8fHouston MTF\xe2\x9d\xa4\xef\xb8\x8f']}
{b'1564192284': [b'', b'en', b'If Yeen Getting Money Stay From Round Me OTF Free Moochie Y.N.I.C. \xe2\x98\x85']}
{b'3233040422': [b'British Columbia, Canada', b'en', b'The Official Twitter Account for the Upcoming Canadian Indie Feature Film']}
{b'1638626197': [b'Fairfield, CA', b'en', b'I am a Transgender Political Activist.  I am also a Male to Female (MtF) Transsexual.  I have been unemployed since 07/31/2009 due to Trans bias.']}
{b'4676536236': [b'Worldwide', b'en', b'Transcord is a Transgender, Nonbinary, and Ally support community on @discordapp. All are welcome! #trans  #ftm #mtf #nonbinary #genderqueer #agender']}
{b'2324845856': [b'Houston, TX', b'en', b'|| MTF & AFG $QUAD || BaD LoVElY BoY WiTh A BaDDie ShAwDy LOlLiPop || #uaintshit \xe2\x9d\xa4||']}
{b'1072859900': [b'Forsyth, IL', b'en', b'I keep my goals realistic. I will become president | Junior | MTF football baby #8']}
{b'58384619': [b'Kanata, Ontario', b'en', b'Riley Stark  - MtF NSFW artist. Transformers, Metal Gear and Black Metal. Alcoholic at heart, and liver. Kept you waiting, huh?']}
{b'75219134': [b'Hamlet North Carolina', b'en', b'26, MtF corgi gal, photagrapher, gamer and a big of a writer.  Tweets random things, and curses a lot. Formerly an opossum']}
{b'2799808196': [b'', b'en', b'mtf trans ;]\ndraw #StevenUniverse and #warhammer40k shit cuz why not']}
{b'2470081608': [b'Southern United States', b'en', b"I'm a little bit country and a little bit rock n roll; not highly opinionated and usually very good natured.\n#trans #transgender #girlslikeus #mtf #transwoman"]}
{b'169174895': [b'', b'en', b'My Tam Entertainment and My Tam Foundation.']}
{b'29722715': [b'MyBeautifulDarkTwistedFantasy', b'en', b'MTF over it all']}
{b'473253021': [b'Birmingham/Montgomery ', b'en', b'Name: 47 Grinchy #4DMG #Est4912 #MTF #CB4L #MyFamilia\xe3\x80\xbd --- iM JuZ a Young Nigga On My Ceo Shit --- Producer --- Full time HustLA --- Street LEGEND ---']}
{b'2543865140': [b'', b'en', b'https://t.co/bWtNkXQ1sU is an easy-to-use and FREE #TransgenderDatingWebsite that\xe2\x80\x99s exclusively designed for #MTF, #FTM, #Transsexual, and #Genderfluid people.']}
{b'77540246': [b'South Bronx to South L.A.', b'en', b'I light it up where evr I am...tryna stay conscious. #IUFONY #IUFOLA']}
{b'281636578': [b'Madison', b'en', b'A Young Producer with a wide Range of Talent http://t.co/RCtpNE8Q']}
{b'3069935437': [b'sydney', b'en', b'']}
{b'4824037181': [b'\xe6\x9c\xac\xe6\xb0\x97\xe3\x81\xa7\xe3\x83\x99\xe3\x83\xab\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\x9f\xe3\x81\x84\xe7\xb3\xbb\xe5\xa5\xb3\xe5\xad\x90\xe3\x80\x82', b'en', b"\xef\xbf\xa4LJC\xef\xbf\xa4\xe9\x96\xa2\xe8\xa5\xbf\xef\xbf\xa4Johnny's\xef\xbf\xa4FC\xe4\xbc\x9a\xe5\x93\xa1\xef\xbf\xa4Kis\xe2\x80\x90My\xe2\x80\x90Ft2 \xe8\x97\xa4\xe3\x83\xb6\xe8\xb0\xb7\xe5\xa4\xaa\xe8\xbc\x94 \xef\xbf\xa4\xe8\x97\xa4\xe5\x8c\x97\xef\xbf\xa4\xe6\x97\x85\xe8\xa1\x8c\xe9\xad\x82 7.25\xef\xbf\xa4\xe5\x9c\xb0\xe7\x90\x83\xe9\xad\x82 8.29\xef\xbf\xa4\xe8\x84\xb3 \xe5\x86\x85 \xef\xbc\x93 \xef\xbc\x96 \xef\xbc\x95 \xe6\x97\xa5 \xef\xbc\xab \xef\xbd\x89 \xef\xbd\x93 \xef\xbc\x8d \xef\xbc\xad \xef\xbd\x99 \xef\xbc\x8d \xef\xbc\xa6 \xef\xbd\x94 \xef\xbc\x92 \xef\xbc\x8e\xe3\x81\x8d\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x84\xef\xbc\x86\xe5\xa1\xa9\xe5\xaf\xbe\xe5\xbf\x9c\xe3\x81\xaf\xe5\xbf\x83\xe3\x82\x92\xe8\xa8\xb1\xe3\x81\x97\xe3\x81\x9f\xe8\xa8\xbc\xe2\x86\x90\xe3\x81\x93\xe3\x82\x8c\xe9\x87\x8d\xe8\xa6\x81\xe3\x80\x82\xef\xbc\x89"]}
{b'95626022': [b'UK', b'en', b'MTF Services is the only company in the uk film and video industry to offer broadcast sales, servicing, design, engineering capability, and consultancy.']}
{b'608017137': [b'Bushenyi Uganda', b'en', b'Just simple and honest']}
{b'556263160': [b'Land of the Dark', b'en', b'|74|BOS|\xc2\xa5| Move in Silence |\xc2\xa5|MTF|14|']}
{b'2903774360': [b'United Arab Emirates', b'en', b'I am a TransWoman = I am a Woman']}
{b'328729350': [b'Pennsylvania', b'en', b'Love stocks and Science']}
{b'3091174640': [b'', b'en', b'Wendy made me join Twitter. Lodge all complaints with her. Also known as Lovely Bones in various online circles. MTF.']}
{b'614920943': [b'', b'en', b"Self Made Self Paid I'll rather get money than chase hoes"]}
{b'125857403': [b'\xc3\x9cT: 33.875663,-118.179858', b'en', b'Mo Thugs Records/All-Nighter Inc.']}
{b'99247398': [b'Lees Summit, Missouri', b'en', b'']}
{b'2904428783': [b'Guadalajara, Jalisco, Mexico', b'en', b'FB: Alex Sanchez Mtz.   YeahNigga!!\xe2\x9d\x8c\xe2\x9d\x8c\n\n#Atlas #Steelers #RealMadrid #Clippers #Dodgers\n\n05/10']}
{b'125884928': [b'www.xtube.com ladydickpussy', b'en', b'may 20-2012 UFO/100%srs mtf /Tennis 5.0,enrolled tribal Injun.Fiction SPEAKER -disinformation humor FOUO']}
{b'2904763722': [b'englewood', b'en', b'life is risk and reward. no excuses.']}
{b'364492504': [b'Carlsbad, California', b'en', b'The MTF is a public 501 (c) (3)  The mission:  Supporting families whose children suffer from life-threathening illlnesses, diseases and disorders.']}
{b'84388259': [b'Anzo\xc3\xa1tegui - Venezuela', b'en', b'26. Ingenieria Qu\xc3\xadmica. La Casa En La Costa']}
{b'2888204308': [b'Fort Lauderdale, FL', b'en', b'Prod for 21 Savage, Key!, etc 1/2 of MTF MOB']}
{b'1435012062': [b'Bloomington,IN', b'en', b'Update: Started HRT April 22, 2015, Oh Happy Day!!! MTF Pre Op Transsexual']}
{b'364851195': [b'', b'en', b'']}
{b'1958708185': [b'', b'en', b'\xe2\x80\x8f\xd9\x86\xd9\x86\xd8\xb3\xd9\x82 \xd8\xa8\xd9\x88\xd9\x83\xd9\x8a\xd9\x87 \xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd8\xaf \xd8\xa7\xd9\x84\xd8\xb0\xd9\x8a \xd9\x8a\xd9\x86\xd8\xa7\xd8\xb3\xd8\xa8 \xd8\xb0\xd8\xa7\xd8\xa6\xd9\x82\xd8\xaa\xd9\x83 \xd9\x88\xd9\x86\xd9\x88\xd8\xb5\xd9\x84\xd9\x87 \xd8\xa5\xd9\x84\xd9\x89 \xd9\x82\xd9\x84\xd8\xa8 \xd9\x85\xd9\x86 \xd8\xaa\xd8\xad\xd8\xa8 \xe2\x99\xa5\r\n\r\n\xd8\xac\xd8\xaf\xd8\xa9']}
{b'1041985453': [b'REPUBLICA MOLDOVA', b'en', b'Federa\xc8\x9bia de Tenis din Republica Moldova | Moldovan Tennis Federation']}
{b'267221586': [b'Rotherham', b'en', b'Pre-op MTF Currently a carer for my Mum and her partner who live next door']}
{b'544014678': [b'Raleigh, NC', b'en', b'Associate Producer - Starving Comedian']}
{b'4891444987': [b'', b'en', b'\xe5\x85\x88\xe7\x94\x9f\xe3\x81\xab\xe6\x81\x8b\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xbe\xe3\x81\x99 \xe7\x84\xa1\xe8\xa8\x80\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe2\x97\x8e']}
{b'1733106396': [b'', b'en', b'']}
{b'1486687603': [b'', b'en', b'MoneyTeam Shit #100% Real nigga']}
{b'88114606': [b'', b'en', b'udah ngebet ketemu skripsi !!! 2011-2015']}
{b'1486687603': [b'', b'en', b'MoneyTeam Shit #100% Real nigga']}
{b'3617672472': [b'\xe4\xb8\x89\xe9\x87\x8d Feeder\xe3\x80\x81NARUTO\xe3\x80\x81MtF\xe3\x80\x81\xe7\xaf\xa0\xe5\xb4\x8e\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', b'en', b'CLAN @MtF_Clan maneger @TeamAx3Ralation Respect @ZyAG_Alex\xe3\x80\x81@ObeyWhiter\xe3\x80\x81@iRe4lz \xe3\x80\x81@saw_Tiger PSID xFinth/MtF_Finth GT MtF Finth \xe3\x81\x8a\xe4\xb8\x96\xe8\xa9\xb1\xe3\x81\xab\xe3\x81\xaa\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe4\xba\xba @calea9190']}
{b'3145716216': [b'\xe7\x94\xb2\xe5\xad\x90\xe5\x9c\x92\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\xae\xe9\x81\x93\xe3\x80\x82', b'en', b'\xe6\x9d\xb1\xe5\xa4\xa7\xe9\x98\xaa\xe2\x87\xa8\xe4\xbb\x8a\xe5\xb9\xb4\xe3\x81\xa7\xef\xbc\x915year/\xe3\x83\x88\xe3\x83\x97\xe7\x94\xbb\xe3\x80\x82\xef\xbc\x91\xe7\xa7\x92\xe3\x81\xae\xe5\x8b\x87\xe6\xb0\x97\xe3\x81\xa8\xe4\xb8\x80\xe7\x94\x9f\xe3\x81\xae\xe5\xbe\x8c\xe6\x82\x94\xe2\x80\xa6\xe3\x83\xaa\xe3\x83\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x84\xe3\x81\xa4\xe3\x81\x8a\xe3\x82\x8c\xe3\x82\x82\xe3\x83\xaa\xe3\x83\xa0\xe3\x82\x8b\xe3\x81\xa7\xe3\x80\x9c']}
{b'280844084': [b'', b'en', b'You cant just say you real,its something you gotta be..Follow me I show u were da money at..#MTF']}
{b'74867721': [b'Pittsburgh, PA', b'en', b'']}
{b'1877388342': [b'', b'en', b'']}
{b'152528257': [b'', b'en', b'islamic state university of bandung']}
{b'355502856': [b'', b'en', b"Get Rich or Die Tryin'                                                                  IG: @SupremeMTF"]}
{b'3156937897': [b'Los Angeles', b'en', b'Crimson Media Group']}
{b'331375484': [b'None Yoo Damn Business !', b'en', b'Weelp its me ! I am - Thick , Gorgeous , Fun , & funny ! Soo Foolow me & mention me !']}
{b'773906634': [b'in the up cutts wit the GG..', b'en', b"up hilltop wit my niggas and R.I.P TO MY BRO'S GEORGIE & REEF HAZE.. ALL A NIGGA NEED IS MONEY FUCC A BITCH...ROLL UP GANG! FREE MY BRO SOULJA RE"]}
{b'490997701': [b'Cali Living', b'en', b'Money Talks Family!!! Everything else is P Town Confidential!!!']}
{b'173579494': [b'Chicago, IL', b'en', b'Be Humble Even In your Own Greatness. Be Noble Even If You Own The Stars.']}
{b'4494153373': [b'', b'en', b'\xe3\x80\x90MtF\xe3\x80\x91Tser @MtF_CLAN']}
{b'263002634': [b'', b'en', b"iF yOU CANT kEEP UPH ' SHUtUP! :) SHiYAH BEEN DHAT BxtCHHH BxTCHESSS! * *"]}
{b'198736677': [b'Palembang (eleven) - indonesia', b'en', b'GARUDA ON MY CHEST!! | fanatik CHELSEA FC | Keep The Blue Flag Flying High.']}
{b'369864946': [b'', b'en', b"I'm 21 & single"]}
{b'111690557': [b'Nederland, Almere', b'en', b'Kinderspijkerbroeken speciaal voor kinderen met een smal postuur']}
{b'333382031': [b'Tumblr.', b'en', b"This is MTF Confessions; the area where you can tell the world what's really going on in that Male to Female (MTF) head of yours."]}
{b'1900714592': [b'franklinton nc', b'en', b'straight from the funk just tryna make it..']}
{b'911071076': [b'', b'en', b'19yrs younq . St.paul College  . MoB. Live , laugh  , Lovee \xe2\x99\xa5\xef\xb8\x8f. Independent ,  confident , strong']}
{b'831661298': [b'greenville sc', b'en', b"Loveable 'Ol Mee TeamBisexual#TeamLoveIsMe #TeamLyfe #TeamTaken #TeamGodFirst #TeamSexy #TeamTatted #TeamGemini #TeamUnique"]}
{b'297161595': [b'pretoria', b'en', b'Turner, Comrade, Student.']}
{b'1363068481': [b'Pangkalpinang - Bangka. ', b'en', b'GOD is GOOD all the time.']}
{b'1292006274': [b'', b'en', b'']}
{b'563712539': [b'London, UK', b'en', b'We are the Hack Camp of the London Music Tech Fest 2012. Stay tuned for latest updates on the organisation and the hacks happening around us!']}
{b'19591618': [b'Worldwide', b'en', b'#1 Social Network for the Transgender (FTM, MTF, Intersexed) / (Gender) Queer Community.']}
{b'1695050786': [b'', b'en', b'I aint nobody but yall can follow me anyways hmmm.....']}
{b'28130124': [b'Langley', b'en', b'']}
{b'401786564': [b'GreenWood Alabama', b'en', b'IndaStreetMuzik.#GreenWood#MoneyTeam#GreenTeam #FollowMe or FukOff IG:ema_mtf_dawg']}
{b'707136076607922177': [b'', b'en', b'\xe5\x95\x86 12R \xef\xbc\x9b\xe5\x90\xb9\xe5\xa5\x8f\xe6\xa5\xbd\xef\xbc\x9b\xe5\xa4\xa2 __\xe2\x80\x9914.11.17\xe3\x80\x9c \xe2\x9d\xa4\xef\xb8\x8e \xe2\x98\xba\xef\xb8\x8e__']}
{b'612152843': [b'Hartford ,Ct', b'en', b'21 yrs old .. i Have Two Beautiful Kids ) FOLLOW ME ON INSTAGRAM Miss_independent02 !!!']}
{b'2406855997': [b'Philipines', b'en', b'Leader Of Team MTF....Im RouenMCPE Simbulan From YT My YT Just Broke :P']}
{b'2792997210': [b"What's Live !!! ", b'en', b"Musician/Entrepreneur   Creator of NvK 1*3 shortened a lot as K 1 3   Created By MTF   *   C-NYCE aka CORREY B        NvK 1 * 3 ENT. MIXTAPE DROPPIN' SOON"]}
{b'121662139': [b'\xe6\x9d\xb1\xe4\xba\xac\xe9\x83\xbd\xe3\x80\x81\xe9\xab\x98\xe7\x9f\xa5\xe7\x9c\x8c\xe3\x80\x81\xe3\x81\xa8\xe3\x81\x8d\xe3\x81\xa9\xe3\x81\x8d\xe5\x8f\xb0\xe5\x8c\x97\xe5\xb8\x82', b'en', b'\xe6\x96\x87\xe7\xab\xa0\xe6\x9b\xb8\xe3\x81\x84\xe3\x81\xa6\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x80\x8e\xe9\x80\xb1\xe5\x88\x8a\xe3\x83\x97\xe3\x83\xac\xe3\x82\xa4\xe3\x83\x9c\xe3\x83\xbc\xe3\x82\xa4\xe3\x80\x8f\xe3\x80\x8eWarp\xe3\x80\x8f\xe3\x80\x8eAM\xe3\x80\x8f\xe3\x80\x8emessy\xe3\x80\x8f\xe3\x81\xaa\xe3\x81\xa9\xe3\x80\x82\xe7\xac\xac50\xe5\x9b\x9e\xe3\x82\xae\xe3\x83\xa3\xe3\x83\xa9\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\xbc\xe8\xb3\x9e\xe5\xa5\xa8\xe5\x8a\xb1\xe8\xb3\x9e\xe3\x82\x92\xe5\x8f\x97\xe8\xb3\x9e\xe3\x81\x97\xe3\x81\x9f\xe3\x83\x89\xe3\x82\xad\xe3\x83\xa5\xe3\x83\xa1\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xaa\xe3\x83\xbc\xe3\x81\xab\xe5\x87\xba\xe6\xbc\x94\xe3\x80\x81\xe4\xbc\x81\xe7\x94\xbb\xe7\xab\x8b\xe6\xa1\x88\xe3\x80\x81\xe5\x88\xb6\xe4\xbd\x9c\xe9\x80\xb2\xe8\xa1\x8c\xe5\x8d\x94\xe5\x8a\x9b\xe3\x82\x82\xe3\x80\x82\xe3\x82\xb4\xe3\x83\xbc\xe3\x83\xab\xe3\x83\x87\xe3\x83\xb3\xe8\xa1\x97\xe3\x81\xae\xe3\x82\xbd\xe3\x83\xaf\xe3\x83\xac\xe6\x9c\xa8\xe6\x9b\x9c\xe5\xba\x97\xe7\x95\xaa\xe6\x8b\x85\xe5\xbd\x93\xe3\x80\x82\xe3\x81\x84\xe3\x82\x8f\xe3\x82\x86\xe3\x82\x8b\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4\xe3\x81\xae\xe3\x83\x88\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xb9\xe3\x82\xb8\xe3\x82\xa7\xe3\x83\xb3\xe3\x83\x80\xe3\x83\xbc\xe3\x80\x82MtF\xe3\x81\xb8\xe3\x81\xae\xe5\x8f\x96\xe6\x9d\x90\xe3\x82\x92\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe3\x83\xa1\xe3\x83\xbc\xe3\x83\xab\xef\xbc\x9achang.minori@gmail.com']}
{b'1563132968': [b'Lampung - Indonesia', b'en', b'BEBAS TANGKAS LEPAS DAN BERGEGAS']}
{b'181859432': [b'Chicago', b'en', b'']}
{b'181859432': [b'Chicago', b'en', b'']}
{b'379613530': [b'kendari, Indonesia', b'en', b'goon or good!  Eren Jaeger']}
{b'4637105810': [b'', b'en', b'AAA\xe5\xa4\xa7\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xa7\xe3\x81\x99 \xe2\x99\xa1\xe8\x88\x87\xe7\x9c\x9f\xe5\x8f\xb8\xe9\x83\x8e\xef\xbc\x8a\xe4\xbc\x8a\xe8\x97\xa4\xe5\x8d\x83\xe6\x99\x83\xef\xbc\x8a\xe8\xa5\xbf\xe5\xb3\xb6\xe9\x9a\x86\xe5\xbc\x98\xe2\x99\xa1\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\x90446%\xef\xbc\xbc\xe2\x99\xa1\xef\xbc\x8f']}
{b'230079552': [b'850/904', b'en', b'']}
{b'2842219515': [b'Everywhere', b'en', b"Creating the future of music hackathons with experimental telehackathon which extend Music Tech Fest's Hack Camps in cities around the world."]}
{b'302084132': [b'Ridgeland, Mississippi', b'en', b'']}
{b'286370527': [b'Madrid', b'en', b'']}
{b'4854580271': [b'Riyadh, Kingdom of Saudi Arabia', b'en', b'']}
{b'632531308': [b'', b'en', b'Carmaleta is the name ! #teamPROUDMOM [Malaysia & Nyliyah) #teamBuddaMansel #COLLEGE GIRL #teamFOLLOWBACK ;)']}
{b'317389492': [b'TREE ONE OH', b'en', b'']}
{b'4191396260': [b'', b'en', b'\xe6\xb4\xa5\xe8\xa5\xbf\xe9\xab\x98\xe6\xa0\xa1 \xe7\xa5\x9e\xe6\x88\xb8\xe5\xa4\xa7 \xe7\xb5\x8c\xe6\xb8\x88 \xe7\xa1\xac\xe5\xbc\x8f\xe9\x87\x8e\xe7\x90\x83']}
{b'485374340': [b'', b'en', b'']}
{b'2468047874': [b'', b'en', b'A meteorologist hailing from Mendota, Illinois.']}
{b'4236659892': [b'', b'en', b'\xe6\x9d\xb1\xe5\xa4\xa7\xe5\x92\x8c\xe4\xb8\x89\xe4\xb8\xad\xef\xbc\x81\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x81\xe3\x82\x93\xe5\xa4\xa7\xe5\x88\x87\xef\xbc\x81\xe6\xb0\x97\xe6\xa5\xbd\xe3\x81\xab\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xef\xbc\x81']}
{b'3268288326': [b'', b'en', b'']}
{b'150695787': [b'', b'en', b'']}
{b'62401676': [b'Earth', b'en', b'21+']}
{b'2597156534': [b'', b'en', b'']}
{b'131802214': [b'London', b'en', b'-']}
{b'491057133': [b'Sleman|Jogja|Indonesia', b'en', b'@annisa_tok|@Beatboxjogja|@Androbeatb|Beatboxer| 1st Microphone Assasin| 1st JJBC|1st HOF| 2nd BNI Taplus Muda|2nd XL Tunjukan Bakatmu|']}
{b'518468425': [b'Jeddah, Saudi Arabia - Sakarya', b'en', b'SA\xc3\x9c \xc4\xb0n\xc5\x9faat']}
{b'947273353': [b'UK', b'en', b'Iconic post-op TS pornstar. Account run by the #LanaWoodsFanClub NOT by Lana! #trans #MTF #M2F 18+ http://t.co/QhynqSMObC']}
{b'782147737': [b'cairo-nasrcity', b'en', b'Bussiness Administration                         instagram: ahmed.mostafa97']}
{b'533129523': [b'', b'en', b'Twenty | Employed | HondaLyfe | Tatted | Leo | Mixed | Nuff said Follow ill Follow Back.!']}
{b'381076607': [b'London ', b'en', b'']}
{b'2234101214': [b'', b'en', b'follow me on ig laterrica_ !']}
{b'992342826': [b'jakarta', b'en', b'SEFTer Indonesia, Siap bantu yg phobia, tertekan, sakit fisik, dll Jl.warakas 5 GG 3 / 62F JAKUT, kuliah @ UHAMKA FKIP MATEMATIKA HP 081289792581/29532333']}
{b'2234101214': [b'', b'en', b'follow me on ig laterrica_ !']}
{b'52086699': [b'', b'en', b'']}
{b'145488481': [b'Hollywood, Los Angeles', b'en', b'I work for Grooby Production as Promotional Producer of T-Time Presented by http://t.co/NodD54su4o #tgirls #Grooby #mtf #m2f #trans #ts #ladyboy #porn #Fameless']}
{b'204166799': [b'', b'en', b'']}
{b'324748678': [b'', b'en', b'\xe3\x81\x8f\xe3\x81\xbe\xe3\x82\x82\xe3\x81\xa1\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82']}
{b'261133928': [b'', b'en', b'\xd9\x8a\xd8\xb9\xd9\x86\xd9\x8a \xd9\x87\xd9\x8a \xd8\xac\xd8\xaa \xd8\xb9\xd9\x84\xd9\x8a\xd8\xa7 \xd8\xa3\xd9\x86\xd8\xa7 \r\n\xd8\xaf\xd8\xa7 \xd8\xa3\xd9\x86\xd8\xa7 \xd8\xa7\xd9\x84\xd9\x84\xd9\x8a \xd9\x83\xd9\x86\xd8\xaa \xd9\x88\xd8\xa7\xd9\x82\xd9\x81 \xd8\xac\xd9\x86\xd8\xa8 \xd8\xa7\xd9\x84\xd8\xb4\xd9\x87\xd9\x8a\xd8\xaf \xd8\xa3\xd8\xa8\xd9\x88 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a \xd9\x84\xd9\x85\xd8\xa7 \xd9\x85\xd8\xa7\xd8\xaa \xd9\x88 \xd8\xa3\xd9\x86\xd8\xa7 \xd8\xa7\xd9\x84\xd9\x84\xd9\x8a \xd8\xa3\xd8\xae\xd8\xaf\xd8\xaa \xd9\x85\xd9\x86\xd9\x87 \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xb5\xd9\x81\xd8\xb1\r\n\xd9\x88\xd9\x85\xd9\x86 \xd8\xb3\xd8\xa7\xd8\xb9\xd8\xaa\xd9\x87\xd8\xa7 \xd9\x85\xd8\xa7\xd9\x82\xd9\x84\xd8\xb9\xd8\xaa\xd9\x87\xd8\xa7\xd8\xb4 \xd9\x85\xd9\x86 \xd8\xa5\xd9\x8a\xd8\xaf\xd9\x8a \r\n\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87\xd9\x87']}
{b'629574987': [b'', b'en', b'']}
{b'2648833058': [b'Fort Lauderdale(ish) FL USA', b'en', b'(18+) Sex Artist. Adventurous South FL TS fetish escort, cam performer, and all-around sexy beast. MtF transsexual genderqueer hedonist. Whoretesan. SWOP SoFL']}
{b'36407598': [b'Chicago', b'en', b'MtF Webmistress of http://t.co/3YxNKnI2NX']}
{b'69412640': [b'Brazil', b'en', b'']}
{b'54230001': [b'BRAZIL', b'en', b'']}
{b'797266135': [b'Florida\xe2\x98\x80', b'en', b'']}
{b'97419020': [b'Jakarta, Indonesia', b'en', b'I love you mom :*']}
{b'3187924921': [b'United States', b'en', b'']}
{b'570590511': [b'', b'en', b'Follow oR Swallow']}
{b'904819093': [b'Atlanta, Ga', b'en', b'Bankhead Courts Still Rep That Shit.  Check out our single-Turnt Up prod. by @djplugg']}
{b'452500904': [b'Wrexham', b'en', b"One day i'm loaded next day i'm broke spent all my money on whiskey and coke"]}
{b'734594851': [b'Bandung, Indonesia', b'en', b'one more step :)']}
{b'231193834': [b'', b'en', b'Assistant Professional at Northampton Golf Club']}
{b'895503014': [b'', b'en', b'http://t.co/J2EUAq75Ce -  selling up to 100k followers for just $70! - 1k followers for FREE! // #AutoFollowBack']}
{b'2292027044': [b'PIN:7D20257C / 7458CDDB', b'en', b"We're Back Again As Chef Of MartabakTelorFams                                          Wanna Know More About Us? Twitter : @Aliffadilla Line : elngstr"]}
{b'1161633247': [b'', b'en', b'']}
{b'22836321': [b'iPhone: 34.267872,-88.755089', b'en', b'']}
{b'1034121468': [b'Warrensburg', b'en', b'']}
{b'2990282444': [b'', b'en', b'']}
{b'32490021': [b'', b'en', b'']}
{b'117596406': [b'City of Evil', b'en', b'Guitarrista da @BandaUnbound\r\nhttp://t.co/22iyI4OPzx\r\nhttp://t.co/2VWnLD6Vg3']}
{b'498949486': [b'', b'en', b'']}
{b'409383269': [b'', b'en', b'']}
{b'408952609': [b'Glendale Heights, IL', b'en', b'Cook at Clare Oaks, huge wrestling fan, and all around awesome guy.']}
{b'126205957': [b'Buffalo, NY', b'en', b'']}
{b'2175179788': [b'Where my boys are :)', b'en', b'Hiiii!! 100% DIRECTIONER!! & part of the 5SOSfam So in love with these 8 idiots :) DONT TOUCH THEM!! They saved my life :) if u follow THANKS! Have a lovely day']}
{b'3009127642': [b'', b'en', b'making money while I sleep']}
{b'29171924': [b'PHILIPPINES', b'en', b'']}
{b'796236944': [b'DC or NYC', b'en', b"I'm probably cooking, eating, working, happy houring, waiting for a train, and complaining about someone moving too slow."]}
{b'1409577230': [b'Universitas Negeri Semarang', b'en', b'manis tapi sadis']}
{b'160979270': [b'Sarasota, FL', b'en', b"I'm a real classy guy."]}
{b'575551253': [b'', b'en', b'#OakRidgeHoopSquad #24 #ClassOf2014\r\nSince they dont want to give me respect. imma take dat shit']}
{b'273422925': [b'', b'en', b'']}
{b'3279607153': [b'', b'en', b'\xe4\xbb\x8a\xe3\x81\xaf\xe9\x95\xb7\xe5\xb4\x8e\xe3\x81\xab\xe5\xb8\xb0\xe7\x9c\x81\xe4\xb8\xad\xe3\x80\x82                                                                             \xe7\x86\x8a\xe6\x9c\xac\xe5\xa4\xa7\xe5\xad\xa6\xe5\x8c\xbb\xe5\xad\xa6\xe9\x83\xa8\xe4\xbf\x9d\xe5\x81\xa5\xe5\xad\xa6\xe7\xa7\x91\xe7\x9c\x8b\xe8\xad\xb7\xe5\xad\xa6\xe5\xb0\x82\xe6\x94\xbb\xe3\x80\x82']}
{b'576747354': [b'Quality & Equality', b'en', b'More Than Fair: \r\nWe are a movement which is dedicated to creating the highest quality coffee by directly supporting and connecting coffee farmers and roasters.']}
{b'1158857330': [b'', b'en', b'']}
{b'21019434': [b'\xc3\x9cT: 33.91672,-118.34226', b'en', b"TV Producer, writer, track placement, artist management, non-stop grindin'!!! CEO/President - MTF Artist Management"]}
{b'59931385': [b'Boston, MA', b'en', b'']}
{b'860750611': [b'mex', b'en', b'Mexican']}
{b'16697516': [b'State of Jefferson', b'en', b'An erotic rogue addicted to BBW and ultra-passable MTF transsexuals, among other things!']}
{b'4684614110': [b'', b'en', b'\xd9\x83\xd9\x8f\xd9\x80\xd9\x86\xd9\x8b \xd9\x85\xd9\x8e\xd9\x80\xd9\x86\xd9\x92 \xd8\xaa\xd9\x8e\xd9\x83\xd9\x8f\xd9\x8f\xd9\x86\xd9\x92\xe2\x9c\x8b\xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x80\xd9\x89 \xd9\x86\xd9\x8e\xd9\x81\xd9\x8e\xd8\xb3\xd9\x80\xd9\x83\xd9\x92 \xd9\x85\xd9\x92\xd9\x80\xd9\x88 \xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x8a\xd9\x92\xe2\x9d\x97\xef\xb8\x8f']}
{b'1442111180': [b'JAZZYVILLE BITCH..', b'en', b"IT'S ALL ABOUT MEEH NND MAH BBY JAS'MIER...DNT NEED NO ONE UNLESS DEY BENEFICIAL...LOL"]}
{b'4684614110': [b'', b'en', b'\xd9\x83\xd9\x8f\xd9\x80\xd9\x86\xd9\x8b \xd9\x85\xd9\x8e\xd9\x80\xd9\x86\xd9\x92 \xd8\xaa\xd9\x8e\xd9\x83\xd9\x8f\xd9\x8f\xd9\x86\xd9\x92\xe2\x9c\x8b\xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x80\xd9\x89 \xd9\x86\xd9\x8e\xd9\x81\xd9\x8e\xd8\xb3\xd9\x80\xd9\x83\xd9\x92 \xd9\x85\xd9\x92\xd9\x80\xd9\x88 \xd8\xb9\xd9\x8e\xd9\x84\xd9\x8e\xd9\x8a\xd9\x92\xe2\x9d\x97\xef\xb8\x8f']}
{b'719397883': [b'New Haven', b'en', b"A true slut for BBC and humiliation.. Abuse this slut with your words. I'm a pathetic fat whore who needs abuse."]}
{b'3164850140': [b'', b'en', b'Cinematic wedding videography and photography studio based in Austin, TX']}
{b'3980432878': [b'', b'en', b'']}
{b'139746607': [b'\xc4\xb0stanbul', b'en', b'Ben o hastalar\xc4\xb1n \xc3\xa7ok sevdi\xc4\x9fi iyi kalpli hem\xc5\x9fireyim.']}
{b'1673948772': [b'Marietta, Georgia', b'en', b"SPSU's Military Task Force - An organization to support our veteran scholars"]}
{b'2159854856': [b'', b'en', b'Keep the submissions coming. send me direct messages or on ask.fm -- MTFsecretadmirer']}
{b'1046095490': [b'', b'en', b'Top of the map #lil philly MTF@FOE #hann # gett ya ranks up lil nigga #Squadd']}
{b'558668596': [b'Kingdom of Bahrain ', b'en', b'As long as you can dream of something make sure that you can achieve it\xe2\x9c\xa8#orthotic and #prosthetic student in jordan']}
{b'559192886': [b'', b'en', b'App:+310626278259']}
{b'71549240': [b'Bandar Lampung', b'en', b'Simple']}
{b'2452146428': [b'Winnipeg', b'en', b'| ig: matthew_freund | Fam | Ride or Die |']}
{b'431476018': [b'NEWBURG KY', b'en', b'#ABM, #TeamQuanie #MOB #MTF #SOS #abmfao #DQ #single teamblack #boldercrest #rfw #1:03 #blackshawn']}
{b'212667313': [b'', b'en', b'Lens-Club.ru - All about photo lens Canon, Nikon, Zeiss, Sigma, Tamron, Pentax etc.! \r\n\xd0\x92\xd1\x81\xd0\xb5 \xd0\xbf\xd1\x80\xd0\xbe \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2\xd1\x8b. \xd0\x92\xd1\x8b\xd0\xb1\xd0\xbe\xd1\x80, \xd1\x81\xd1\x80\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5, \xd0\xbe\xd0\xb1\xd0\xb7\xd0\xbe\xd1\x80\xd1\x8b, \xd0\xbe\xd1\x82\xd0\xb7\xd1\x8b\xd0\xb2\xd1\x8b, \xd1\x81\xd0\xbd\xd0\xb8\xd0\xbc\xd0\xba\xd0\xb8, \xd0\xb3\xd1\x80\xd0\xb0\xd1\x84\xd0\xb8\xd0\xba\xd0\xb8 MTF.']}
{b'717806036': [b'', b'en', b'']}
{b'19900762': [b'Oregon', b'en', b'Transgender MtF']}
{b'53511630': [b'Eastrand(Ekurhuleni) Jozi ', b'en', b"Author, I.T consultant, Graphic designer, self taught chef, public speaker, leader, motivated to succeed, legend in the making, Lelo's future husband, Entrepren"]}
{b'994481095': [b'', b'en', b'']}
{b'418533222': [b'', b'en', b'Wild Like 7os\xe2\x88\x86ngeles!\xe2\x99\xa5|MTF#18\xe2\x80\xa2']}
{b'2450518303': [b'', b'en', b'MTF Entertainment, LLC.']}
{b'1612613473': [b'Japan', b'en', b'Japanese and MtF\nI play Twitter to study English I Iike Anime and Manga\nI wnat to become friendly with everyone\xe3\x80\x80!!']}
{b'449988144': [b'', b'en', b'#RunYoShit #Taken #ThugLife Hmu. Hit the white button #Singer #Dancer #Songwriter']}
{b'32509568': [b'Sweden', b'en', b"I can't describe my life in 160 chars, just follow me and you'll find out ;)"]}
{b'474757319': [b'Palembang  ', b'en', b'']}
{b'48820687': [b'', b'en', b'']}
{b'544098837': [b'', b'en', b'']}
{b'378085329': [b'', b'en', b"Everything will be okay in the end. If it's not okay, it's not the end."]}
{b'1132857902': [b'cilacap', b'en', b'kerja']}
{b'2388902392': [b'', b'en', b'']}
{b'164518822': [b'', b'en', b'']}
{b'48139908': [b'', b'en', b'']}
{b'1239663068': [b'', b'en', b'1/5 The Sexy One From One Direction(; || #TFFamily ||']}
{b'1959889543': [b'', b'en', b'Soy amigo del que me da la mano mas nunca tomo la mano del enemigo .. 33 _. Pura escuela del toron MTF y su gente que siempre le recuerda. MZcison como siempre.']}
{b'1690589017': [b'', b'en', b"I'm Jenni Lee.  MtF cd!!"]}
{b'1368865250': [b'', b'en', b'']}
{b'196016172': [b'Metro City', b'en', b"MtF Transgender. Pre-Op, Post-Op...Does it really matter? I'm one sexy woman either way and a helluva badass! Now, this show's ready to begin! #SpreadThePoison."]}
{b'183978296': [b'Berlin', b'en', b"Hey, i love everything beautiful in this world ;) Be happy and don't worry my friend"]}
{b'3041018211': [b'Hartford', b'en', b'']}
{b'4298729477': [b'', b'en', b'Facebook El\xc3\xa9a Marine El\xc3\xa9a Snap eleamtf']}
{b'4308865753': [b'', b'en', b'\xe2\x97\x8b 18\xe6\xad\xb3 / \xe7\x9b\xb8\xe4\xba\x92\xe5\xb8\x8c\xe6\x9c\x9b']}
{b'111266681': [b'New York', b'en', b'']}
{b'4298729477': [b'', b'en', b'Facebook El\xc3\xa9a Marine El\xc3\xa9a Snap eleamtf']}
{b'2224254455': [b'', b'en', b"Hi my name's Joey! I'm a daily vlogger and I'm also the luckiest man ever to be engaged to @MarrisaW_MTF (Role Playing Account)"]}
{b'254827881': [b'', b'en', b'Full time mommy, HARD worker. destined for greatness! GOAL DIGGER']}
{b'3101260993': [b'', b'en', b'Y.N.I.C FREE BLOXO  #MONEYTEAM']}
{b'710954761940393984': [b'\xe5\x82\xb7\xe5\x8f\xa3\xe3\x81\xae\xe5\xa1\xa9', b'en', b'KYD2/\xe7\x97\x85/\xe5\x82\xb7\xe3\x81\xa4\xe3\x81\x8f\xe3\x80\x82/\xef\xbd\xb8\xef\xbd\xbf\xef\xbd\xbb\xef\xbe\x8c\xef\xbe\x9e\xef\xbd\xb6\xef\xbe\x99/\xe3\x81\x82\xe3\x81\xae\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93/\xe3\x82\x86\xe3\x82\x8b\xe3\x82\x81\xe3\x82\x8b\xe3\x83\xa2\xef\xbc\x81/\xe3\x83\x90\xe3\x83\xb3\xe3\x82\x82\xe3\x82\x93\xef\xbc\x81/BERRYZ/\xe7\xa5\x9e\xe5\xae\xbf/\xe3\x81\xa6\xe3\x82\x83\xe3\x82\x93\xe5\x8d\x8d\xe6\xb0\x91/\xe3\x81\xb4\xe3\x81\x8b\xe3\x82\x8a\xe3\x82\x93\xe4\xbf\xa1\xe8\x80\x85/\xe3\x83\x89\xe3\x83\xab\xe3\x82\xaa\xe3\x82\xbf/\xe6\xbd\xae\xe5\xaf\xbe\xe5\xbf\x9c']}
{b'818886800': [b'', b'en', b'']}
{b'161809555': [b'Nijmegen', b'en', b'Theoloog en bestuurskundige, bestuurder van organisaties. Taize, actief kerkelijk, transgender (mtf), disability rights, LGBT rights, consuminderen']}
{b'312749380': [b'ROCHESTER, NY', b'en', b'Jane Austen revises her 1st novel, First Impressions giving it a 2nd chance at publication as P&P - FINGERLAKES MTF']}
{b'4306218617': [b'', b'en', b'']}
{b'1905734564': [b'', b'en', b'It\xe2\x80\x99s been 20 years since the the last son of krypton fell, sacificing his life to stop the alien known as DoomsDay.http://t.co/0SorZmpkpB']}
{b'4306218617': [b'', b'en', b'']}
{b'865308540': [b'#Gunrule', b'en', b"` #ADW | ` #BangBang | ` #SavageMtf | ` #Tae_Sosaa !\r\n- Just Push That Follow Button , && I'll #FollowBack (( :"]}
{b'3759367579': [b'', b'en', b'MTF-TG\xe3\x81\xa7\xe3\x81\x99(^-^)/ \xe3\x83\x9b\xe3\x83\xab\xe3\x83\xa2\xe3\x83\xb3\xe6\xb2\xbb\xe7\x99\x82\xe3\x81\xae\xe3\x81\xbf\xe3\x81\xa7\xe3\x83\x8e\xe3\x83\xb3\xe3\x82\xaa\xe3\x83\x9a\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xe6\xa5\xb5\xe5\xb0\x8f\xe3\x82\xa2\xe3\x83\xaa\xe3\x82\xa2\xe3\x83\xaa\xe3\x81\xa0\xe3\x82\x88\xe2\x99\xa1\xe7\x97\xb4\xe6\xbc\xa2\xe3\x81\x95\xe3\x82\x93\xe9\x81\x94\xe3\x81\xab\xe5\x9b\xb2\xe3\x81\xbe\xe3\x82\x8c\xe3\x81\xa6\xe6\x81\xa5\xe3\x81\x9a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84\xe4\xba\x8b\xe3\x82\x92\xe3\x81\x95\xe3\x82\x8c\xe3\x81\x9f\xe3\x82\x8a\xe6\x80\xa7\xe5\x87\xa6\xe7\x90\x86\xe3\x81\xab\xe4\xbd\xbf\xe3\x82\x8f\xe3\x82\x8c\xe3\x81\x9f\xe3\x82\x8a\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xa8\xe3\x82\xa2\xe3\x83\xb3\xe3\x82\xa2\xe3\x83\xb3\xe5\x96\x9c\xe3\x82\x93\xe3\x81\x98\xe3\x82\x83\xe3\x81\x86\xe3\x83\x9e\xe3\x82\xbe\xe4\xbd\x93\xe8\xb3\xaa\xe3\x81\xa7\xe3\x81\x87\xe3\x81\x99(^_\xe2\x88\x92)\xe2\x88\x92\xe2\x98\x86 \xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe4\xba\xba\xe3\x82\x84\xe7\x94\xb7\xe3\x81\xae\xe5\xa8\x98\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xae\xe6\x96\xb9\xe3\x81\xaf\xe7\x94\xb7\xe5\xa5\xb3\xe5\x95\x8f\xe3\x82\x8f\xe3\x81\x9a\xe4\xbb\xb2\xe8\x89\xaf\xe3\x81\x8f\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xad\xe2\x99\xaa( \xc2\xb4\xe2\x96\xbd\xef\xbd\x80) DM\xe8\xaa\xb0\xe3\x81\xa7\xe3\x82\x82\xe3\x82\xaa\xe3\x83\x83\xe3\x82\xb1\xe3\x83\xbc\xe3\x81\xab\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x82\xe3\x82\x8b\xe3\x82\x88\xe3\x82\x93\xe2\x99\xa1']}
{b'746039604': [b'Regina Saskatchewan, Canada', b'en', b"I'm am artist from Regina SK.Sometimes im quiet...(creepily too quiet),  sometimes no one can shut me up. (annoying)"]}
{b'769765688': [b'Brunswick Maryland', b'en', b'Rapper #musicflow trust no bitch imma hitta nigga #paperchaser #FTO #300K #FBG #MOLLY BOY #OSOARROGANT']}
{b'62911853': [b'Arcoverde - Pernambuco', b'en', b'']}
{b'59814935': [b'Bekasi', b'en', b'HC MTF | Alumni of Educational Technology | Music Listener | Soccer Mania']}
{b'318334082': [b'Boston, MA', b'en', b'The 34th Anual First Event, Peabody, MA, at the Marriot, January 22-26, 2014. #transgender #trans* #conferences #lgbt #ftm #mtf #srs #grs #genderqueer']}
{b'59814935': [b'Bekasi', b'en', b'HC MTF | Alumni of Educational Technology | Music Listener | Soccer Mania']}
{b'318334082': [b'Boston, MA', b'en', b'The 34th Anual First Event, Peabody, MA, at the Marriot, January 22-26, 2014. #transgender #trans* #conferences #lgbt #ftm #mtf #srs #grs #genderqueer']}
{b'481916742': [b'islamabad', b'en', b'M.A international relation.doing job in rawalpindi .living in Islamabad.pk..Farsi.English,Urdu can speak']}
{b'22563388': [b'uk', b'en', b'']}
{b'108561505': [b'Gaziantep / Turkey', b'en', b"19 May\xc4\xb1s 1980 & Uludag Unv.Uluslaras\xc4\xb1 Il\xc4\xb1sk\xc4\xb1ler Mez & MTF'n\xc4\xb1n Emanetc\xc4\xb1s\xc4\xb1 & Tekst\xc4\xb1lc\xc4\xb1 & Gaziantep & Instagam:ADOKTOROGLU"]}
{b'971301576': [b'', b'en', b'']}
{b'258692478': [b'', b'en', b'Tegur dan ingatkanlah Saya, ketika Saya berkata dan bersikap salah terhadap Anda.']}
{b'242243578': [b'Cardiff, Wales', b'en', b'Transgirl pony! (MTF) 18+ only. Mated to @LoupgarosUncut, @cloakable and @SonarToxicFox. She/her/herself. Telegram - Coaldust']}
{b'105926097': [b'Chihuahua, Mexico', b'en', b'']}
{b'325215583': [b'Srry Awzz Vegas', b'en', b'da nme is naenae ply 4 da BULLDOGS beasty on da court yea,13 years old, wierd , hella funni , taurus , i go to sedway MS, n uh.. Yea dat']}
{b'2848448949': [b'', b'en', b'IMA BLOCC NIGGA FROM HOMEWOOD A.K.A HILLTOP.']}
{b'1673184900': [b'', b'en', b'Majelis Tafaqquh Fiddin (MTF)']}
{b'925060392': [b'River severn', b'en', b'River surfing patron saint of all that is bad ass!']}
{b'297112115': [b'Limeira - SP', b'en', b'Assessoria de Comunica\xc3\xa7\xc3\xa3o - A tecnologia como aliada da sustentabilidade']}
{b'3374562257': [b'', b'en', b'']}
{b'545111435': [b'manila', b'en', b'']}
{b'4035787993': [b'\xe6\x96\xb0\xe6\xbd\x9f\xe2\x87\x84\xe6\x9d\x91\xe4\xb8\x8a', b'en', b'\xe5\xb0\x86\xe6\x9d\xa5\xe3\x81\xaf\xe8\xa8\x80\xe8\xaa\x9e\xe8\x81\xb4\xe8\xa6\x9a\xe5\xa3\xab Speech therapist\xef\xbc\x88ST\xef\xbc\x89\xe3\x81\xab\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82']}
{b'4852917179': [b'', b'en', b'']}
{b'3041105879': [b'', b'en', b'']}
{b'3118899580': [b'', b'en', b'']}
{b'1744453812': [b'', b'en', b'']}
{b'729446046': [b'', b'en', b'']}
{b'315000745': [b'Edmonton AB', b'en', b'']}
{b'2507667085': [b'', b'en', b'ASK GOD, HE WILL GIVE YOU AN HONEST ANSWER!!! ... 2 AWESOME 2 BE  STRAIGHT ^_^']}
{b'39717474': [b'', b'en', b'']}
{b'703676042': [b'', b'en', b'']}
{b'2243843218': [b'', b'en', b'']}
{b'719990656790302720': [b'Qu\xc3\xa9bec, Canada', b'en', b'Jeune gamer qui aiment beaucoup les patates . Snapchat : SimMTF Instagram : SimMTF ------- Young Gamer , I love animes and mangas . (*-*)']}
{b'1132338739': [b'Arizona', b'en', b'']}
{b'241650082': [b'', b'en', b"\xe2\x80\x8f __ Yrs Young Motto:FYBPM If I Ever Happen To Go Broke Then I'm Going To Get Me A Drop Hoe\r\n@IBeDatPrettyMTF #Mack"]}
{b'4906975412': [b'\xe5\x8c\x97\xe4\xb9\x9d\xe5\xb7\x9e', b'en', b'\xe3\x81\x82\xe3\x82\x8c\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe8\xa8\xb1\xe5\x8f\xaf\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93(\xe4\xbe\x8b\xe5\xa4\x96\xe3\x81\x82\xe3\x82\x8a']}
{b'3385099655': [b'', b'en', b'']}
{b'2780594482': [b'', b'en', b'The Official Page For Recording Artists Music Group Money Tree Family']}
{b'262692877': [b'', b'en', b'I showed Stephen around town one day.  Nice smart boy, but a little confused.  He inadvertently helped me with Molly. I think I owe him a pint.']}
{b'72058382': [b'Lisbon', b'en', b'']}
{b'974265769': [b'Saudi arabia', b'en', b'hey! im 10 years old i love music and writing songs']}
{b'254551432': [b'Irbid/Jordan', b'en', b'Mohammad Tariq Khalaf, from Ramallah - palestine , studying electrical power engineering at Yarmouk University Irbid - Jordan . class of 2011 :)']}
{b'254551432': [b'Irbid/Jordan', b'en', b'Mohammad Tariq Khalaf, from Ramallah - palestine , studying electrical power engineering at Yarmouk University Irbid - Jordan . class of 2011 :)']}
{b'2605547364': [b'', b'en', b'']}
{b'1246179841': [b'Dubai', b'en', b'heyy!! free hug']}
{b'534017504': [b'', b'en', b'Multi time frame forex, gold, silver, Dow Jones stock profit signal  (M5, M15, H1, H4, D1).\r\nAnalyse by chart pattern, fibonacci & harmonic formation.']}
{b'460872826': [b'', b'en', b'EMT at Mercy EMS']}
{b'28821295': [b'', b'en', b'']}
{b'67809502': [b'', b'en', b'']}
{b'456879461': [b'', b'en', b'']}
{b'3701194875': [b'Front Royal, VA', b'en', b'']}
{b'1199892985': [b'di mana aja deh ', b'en', b'anak gokil yang kerjaannya aneh-aneh+IOT| @tasyaalinda @melvie_1812 @firniannia']}
{b'961251054': [b'', b'en', b'\xd9\x84\xd8\xb4\xd8\xa7\xd8\xa7\xd8\xb8']}
{b'4818179349': [b'', b'en', b'Views from the \xe2\x81\xb6']}
{b'961251054': [b'', b'en', b'\xd9\x84\xd8\xb4\xd8\xa7\xd8\xa7\xd8\xb8']}
{b'3279338354': [b'[information Classified]', b'en', b'hello Class-D or civilian I am MTF-1294 but my real name is Arthur. i am a Private so yeah I am vary lost half of the time #single #scprp']}
{b'448753759': [b'endlessly going', b'en', b'big heart and does everything the hard way. Thinks good sex and good movies is all you need!']}
{b'748292316': [b'', b'en', b'']}
{b'3367382470': [b'', b'en', b'like to play basketball']}
{b'3120371760': [b'', b'en', b'']}
{b'541179841': [b'Ilive in NY', b'en', b'Gamer on ps3.']}
{b'379271540': [b'', b'en', b'']}
{b'205929835': [b'', b'en', b'']}
{b'184670191': [b'Australind', b'en', b'Giving step-by-step information for the model train beginner to create the model railway of their dreams.']}
{b'95070574': [b'', b'en', b'']}
{b'56674946': [b'upper marlboro, md', b'en', b'']}
{b'3004060835': [b'Hell ', b'en', b'| MtF | 24 | Camgirl | PA |                                        https://t.co/Avu4XBM4gP']}
{b'1540435244': [b'', b'en', b'']}
{b'2263396812': [b'', b'en', b'_']}
{b'66916464': [b'', b'en', b'']}
{b'66916464': [b'', b'en', b'']}
{b'707261410422693888': [b'', b'en', b'']}
{b'4578367180': [b'', b'en', b'']}
{b'4557003433': [b'', b'en', b'']}
{b'4499363717': [b'', b'en', b'']}
{b'4290249860': [b'', b'en', b'']}
{b'2757328685': [b'', b'en', b"I'm Cool, I love music,I believe in God and I like the Life, je suis\n#Ado de Classe, #ClassicMan"]}
{b'712344310': [b'', b'en', b'']}
{b'359053165': [b'', b'en', b'']}
